Looking in indexes: https://pypi.org/simple, https://wheels.home-assistant.io/musllinux-index/
Requirement already satisfied: icalevents in /usr/local/lib/python3.13/site-packages (0.1.27)
Requirement already satisfied: DateTime<5.0,>=4.3 in /usr/local/lib/python3.13/site-packages (from icalevents) (4.9)
Requirement already satisfied: httplib2<0.21.0,>=0.20.4 in /usr/local/lib/python3.13/site-packages (from icalevents) (0.20.4)
Requirement already satisfied: icalendar==4.0.9 in /usr/local/lib/python3.13/site-packages (from icalevents) (4.0.9)
Requirement already satisfied: python-dateutil<3.0.0,>=2.8.2 in /usr/local/lib/python3.13/site-packages (from icalevents) (2.9.0.post0)
Requirement already satisfied: pytz<2022.0,>=2021.3 in /usr/local/lib/python3.13/site-packages (from icalevents) (2021.3)
Requirement already satisfied: zope.interface in /usr/local/lib/python3.13/site-packages (from DateTime<5.0,>=4.3->icalevents) (7.2)
Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in /usr/local/lib/python3.13/site-packages (from httplib2<0.21.0,>=0.20.4->icalevents) (3.2.0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.13/site-packages (from python-dateutil<3.0.0,>=2.8.2->icalevents) (1.17.0)
Requirement already satisfied: setuptools in /usr/local/lib/python3.13/site-packages (from zope.interface->DateTime<5.0,>=4.3->icalevents) (75.6.0)
