{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["ee9da4329af841927f6623808ccf4c0c"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"81f6a0921cc0db0a1c6173d1074526fa","identifiers":[["sun","ee9da4329af841927f6623808ccf4c0c"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-17T16:49:15.196226+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"ee9da4329af841927f6623808ccf4c0c","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["5db9154307824ab8ce08f3b7a6efa4aa"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6ecb220afd2b7b66571a578b12319819","identifiers":[["met","5db9154307824ab8ce08f3b7a6efa4aa"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2024-08-17T16:49:15.839249+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"5db9154307824ab8ce08f3b7a6efa4aa","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["cf7f646ff94674ae5453671ff878b552"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d2aa6ef200ebcffa8c7577478bbb652e","identifiers":[["mobile_app","e1495b527ddfade9"]],"labels":[],"manufacturer":"samsung","model":"SM-S911B","model_id":null,"modified_at":"2024-10-16T19:29:12.860707+00:00","name_by_user":null,"name":"S23","primary_config_entry":"cf7f646ff94674ae5453671ff878b552","serial_number":null,"sw_version":"34","via_device_id":null},
      {"area_id":null,"config_entries":["bf013a8e0aa6caa1c1b2a21b5c7e345b"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e3de66658aeb13dcecc032a65fcbf446","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2024-09-08T11:32:07.493925+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"bf013a8e0aa6caa1c1b2a21b5c7e345b","serial_number":null,"sw_version":"2.0.1","via_device_id":null},
      {"area_id":null,"config_entries":["bf013a8e0aa6caa1c1b2a21b5c7e345b"],"configuration_url":"homeassistant://hacs/repository/151280062","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"02e8549444190607bd36085a72aa3a24","identifiers":[["hacs","151280062"]],"labels":[],"manufacturer":"kalkih","model":"plugin","model_id":null,"modified_at":"2024-09-08T11:32:07.493656+00:00","name_by_user":null,"name":"mini-graph-card","primary_config_entry":"bf013a8e0aa6caa1c1b2a21b5c7e345b","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["500e7a2dff2b499ca332364133e406b0"],"configuration_url":null,"connections":[["mac","50:02:91:fd:eb:59"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4632355bc6215d724f1f6edde6543968","identifiers":[],"labels":[],"manufacturer":"Espressif","model":"esp01_1m","model_id":null,"modified_at":"2024-08-17T16:49:18.579031+00:00","name_by_user":null,"name":"ESP Flurbeleuchtung","primary_config_entry":"500e7a2dff2b499ca332364133e406b0","serial_number":null,"sw_version":"2024.3.1 (Jun 16 2024, 16:14:00)","via_device_id":null},
      {"area_id":null,"config_entries":["bf013a8e0aa6caa1c1b2a21b5c7e345b"],"configuration_url":"homeassistant://hacs/repository/444350375","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ec297a98acf0b5436a99bd10af832739","identifiers":[["hacs","444350375"]],"labels":[],"manufacturer":"piitaya","model":"plugin","model_id":null,"modified_at":"2024-09-08T11:32:07.493229+00:00","name_by_user":null,"name":"Mushroom","primary_config_entry":"bf013a8e0aa6caa1c1b2a21b5c7e345b","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J78P108529M0B4S7GHNR41FX"],"configuration_url":null,"connections":[],"created_at":"2024-09-08T11:23:49.000433+00:00","disabled_by":null,"entry_type":null,"hw_version":"zStack3x0 20210708","id":"724d05678f11925be4a5a2498e91ca77","identifiers":[["mqtt","zigbee2mqtt_bridge_0x00124b002f8a901f"]],"labels":[],"manufacturer":"Zigbee2MQTT","model":"Bridge","model_id":null,"modified_at":"2024-09-08T11:24:08.835593+00:00","name_by_user":null,"name":"Zigbee2MQTT Bridge","primary_config_entry":"01J78P108529M0B4S7GHNR41FX","serial_number":null,"sw_version":"1.40.1","via_device_id":null},
      {"area_id":null,"config_entries":["01J78P108529M0B4S7GHNR41FX"],"configuration_url":null,"connections":[],"created_at":"2024-09-08T11:25:30.170343+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"df86bf1c1fc87e54cdaf6e99b97c95f6","identifiers":[["mqtt","zigbee2mqtt_0xa4c1380aaa7d40da"]],"labels":[],"manufacturer":"AVATTO","model":"Thermostatic radiator valve (ME168)","model_id":null,"modified_at":"2024-09-08T11:25:47.950859+00:00","name_by_user":null,"name":"Heizung Flur","primary_config_entry":"01J78P108529M0B4S7GHNR41FX","serial_number":null,"sw_version":null,"via_device_id":"724d05678f11925be4a5a2498e91ca77"},
      {"area_id":null,"config_entries":["01J78P108529M0B4S7GHNR41FX"],"configuration_url":null,"connections":[],"created_at":"2024-09-08T11:26:18.320835+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5488425acb7972bb6a2688f68bd8d549","identifiers":[["mqtt","zigbee2mqtt_0xa4c1385b4d486352"]],"labels":[],"manufacturer":"AVATTO","model":"Thermostatic radiator valve (ME168)","model_id":null,"modified_at":"2024-09-08T11:26:18.320927+00:00","name_by_user":null,"name":"Heizung Arbeitszimmer","primary_config_entry":"01J78P108529M0B4S7GHNR41FX","serial_number":null,"sw_version":null,"via_device_id":"724d05678f11925be4a5a2498e91ca77"},
      {"area_id":null,"config_entries":["01J78P108529M0B4S7GHNR41FX"],"configuration_url":null,"connections":[],"created_at":"2024-09-08T11:54:17.061854+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"adf4ae570d24c8d0e40ea5f06296bdf1","identifiers":[["mqtt","zigbee2mqtt_0xa4c13882eb018ab9"]],"labels":[],"manufacturer":"AVATTO","model":"Thermostatic radiator valve (ME168)","model_id":null,"modified_at":"2024-09-08T11:54:20.878136+00:00","name_by_user":null,"name":"Heizung Bad","primary_config_entry":"01J78P108529M0B4S7GHNR41FX","serial_number":null,"sw_version":null,"via_device_id":"724d05678f11925be4a5a2498e91ca77"},
      {"area_id":null,"config_entries":["01J78P108529M0B4S7GHNR41FX"],"configuration_url":null,"connections":[],"created_at":"2024-09-08T11:54:42.914028+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"59a806fb59ce1ccf52cde005c968f6dd","identifiers":[["mqtt","zigbee2mqtt_0xa4c138d8cc397e00"]],"labels":[],"manufacturer":"AVATTO","model":"Thermostatic radiator valve (ME168)","model_id":null,"modified_at":"2024-09-08T11:54:52.974869+00:00","name_by_user":null,"name":"Heizung Schlafzimmer","primary_config_entry":"01J78P108529M0B4S7GHNR41FX","serial_number":null,"sw_version":null,"via_device_id":"724d05678f11925be4a5a2498e91ca77"},
      {"area_id":null,"config_entries":["01J78P108529M0B4S7GHNR41FX"],"configuration_url":null,"connections":[],"created_at":"2024-09-08T11:55:28.170329+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1aa0dd4e79a6568967ba915e115a9f63","identifiers":[["mqtt","zigbee2mqtt_0xa4c138b7b8e0aa31"]],"labels":[],"manufacturer":"AVATTO","model":"Thermostatic radiator valve (ME168)","model_id":null,"modified_at":"2024-09-08T11:55:28.170362+00:00","name_by_user":null,"name":"Heizung Wohnzimmer","primary_config_entry":"01J78P108529M0B4S7GHNR41FX","serial_number":null,"sw_version":null,"via_device_id":"724d05678f11925be4a5a2498e91ca77"},
      {"area_id":null,"config_entries":["01J78P108529M0B4S7GHNR41FX"],"configuration_url":null,"connections":[],"created_at":"2024-09-08T11:55:55.723045+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a10231fde7d26b50581b68e6d90a9388","identifiers":[["mqtt","zigbee2mqtt_0xa4c138f6dbf43a3f"]],"labels":[],"manufacturer":"AVATTO","model":"Thermostatic radiator valve (ME168)","model_id":null,"modified_at":"2024-09-08T11:56:07.088867+00:00","name_by_user":null,"name":"Heizung Küche","primary_config_entry":"01J78P108529M0B4S7GHNR41FX","serial_number":null,"sw_version":null,"via_device_id":"724d05678f11925be4a5a2498e91ca77"},
      {"area_id":null,"config_entries":["bf013a8e0aa6caa1c1b2a21b5c7e345b"],"configuration_url":"homeassistant://hacs/repository/413798425","connections":[],"created_at":"2024-09-11T18:38:43.910289+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"03657b669ec41d589dda2eb5324496c1","identifiers":[["hacs","413798425"]],"labels":[],"manufacturer":"stokkie90","model":"integration","model_id":null,"modified_at":"2024-09-11T18:38:43.910371+00:00","name_by_user":null,"name":"UI Lovelace Minimalist","primary_config_entry":"bf013a8e0aa6caa1c1b2a21b5c7e345b","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["bf013a8e0aa6caa1c1b2a21b5c7e345b"],"configuration_url":"homeassistant://hacs/repository/249381778","connections":[],"created_at":"2024-10-01T17:31:46.834505+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"095968a66744b6f09e4dbdb616edb8fc","identifiers":[["hacs","249381778"]],"labels":[],"manufacturer":"rospogrigio, postlund","model":"integration","model_id":null,"modified_at":"2024-10-01T17:31:46.834532+00:00","name_by_user":null,"name":"Local Tuya","primary_config_entry":"bf013a8e0aa6caa1c1b2a21b5c7e345b","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J78P108529M0B4S7GHNR41FX"],"configuration_url":null,"connections":[],"created_at":"2024-10-05T13:24:38.387010+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ca1443f9c324826f9a1f32c7b8074fc4","identifiers":[["mqtt","zigbee2mqtt_0x70b3d52b600bb71e"]],"labels":[],"manufacturer":"Tuya","model":"Smart plug (with power monitoring by polling) (BSD29_1)","model_id":null,"modified_at":"2024-10-05T13:24:52.955073+00:00","name_by_user":null,"name":"Steckdose TV","primary_config_entry":"01J78P108529M0B4S7GHNR41FX","serial_number":null,"sw_version":"500+TZSKT31BS102","via_device_id":"724d05678f11925be4a5a2498e91ca77"},
      {"area_id":null,"config_entries":["01J78P108529M0B4S7GHNR41FX"],"configuration_url":null,"connections":[],"created_at":"2024-10-05T13:29:29.574993+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3b5fee74e01e3aa292ad4e99d2a21554","identifiers":[["mqtt","zigbee2mqtt_0x70b3d52b600b82f7"]],"labels":[],"manufacturer":"Tuya","model":"Smart plug (with power monitoring by polling) (BSD29_1)","model_id":null,"modified_at":"2024-10-05T13:47:53.594422+00:00","name_by_user":null,"name":"Steckdose Küchengeräte","primary_config_entry":"01J78P108529M0B4S7GHNR41FX","serial_number":null,"sw_version":"500+TZSKT31BS102","via_device_id":"724d05678f11925be4a5a2498e91ca77"},
      {"area_id":null,"config_entries":["01J78P108529M0B4S7GHNR41FX"],"configuration_url":null,"connections":[],"created_at":"2024-10-05T13:31:05.317799+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"95a41031b93b697592c99f7eb8b97467","identifiers":[["mqtt","zigbee2mqtt_0x70b3d52b600b88cd"]],"labels":[],"manufacturer":"Tuya","model":"Smart plug (with power monitoring by polling) (BSD29_1)","model_id":null,"modified_at":"2024-10-05T13:31:36.828701+00:00","name_by_user":null,"name":"Steckdose Schreibtisch","primary_config_entry":"01J78P108529M0B4S7GHNR41FX","serial_number":null,"sw_version":"500+TZSKT31BS102","via_device_id":"724d05678f11925be4a5a2498e91ca77"},
      {"area_id":null,"config_entries":["01J78P108529M0B4S7GHNR41FX"],"configuration_url":null,"connections":[],"created_at":"2024-10-05T14:01:43.870730+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a6eb66f2854d16f400a32d2280e3d320","identifiers":[["mqtt","zigbee2mqtt_0x70b3d52b600bbb35"]],"labels":[],"manufacturer":"Tuya","model":"Smart plug (with power monitoring by polling) (BSD29_1)","model_id":null,"modified_at":"2024-10-05T14:02:03.440138+00:00","name_by_user":null,"name":"Steckdose Lichterkette","primary_config_entry":"01J78P108529M0B4S7GHNR41FX","serial_number":null,"sw_version":"500+TZSKT31BS102","via_device_id":"724d05678f11925be4a5a2498e91ca77"},
      {"area_id":null,"config_entries":["bf013a8e0aa6caa1c1b2a21b5c7e345b"],"configuration_url":"homeassistant://hacs/repository/401282856","connections":[],"created_at":"2024-10-05T14:04:20.794061+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4958fd3b2a589133b6821fe21913d9e7","identifiers":[["hacs","401282856"]],"labels":[],"manufacturer":"bottlecapdave","model":"integration","model_id":null,"modified_at":"2024-10-05T14:04:20.794087+00:00","name_by_user":null,"name":"Octopus Energy","primary_config_entry":"bf013a8e0aa6caa1c1b2a21b5c7e345b","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J78P108529M0B4S7GHNR41FX"],"configuration_url":null,"connections":[],"created_at":"2024-10-17T16:10:23.460423+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cf1e3f980b883ab94ccfd18712caaee7","identifiers":[["mqtt","zigbee2mqtt_0x001788010bfb907a"]],"labels":[],"manufacturer":"Philips","model":"Hue White Ambiance E27 filament screw globe (8719514392830)","model_id":null,"modified_at":"2024-11-13T13:50:34.408829+00:00","name_by_user":null,"name":"Lampe Schlafzimmer","primary_config_entry":"01J78P108529M0B4S7GHNR41FX","serial_number":null,"sw_version":"1.122.2","via_device_id":"724d05678f11925be4a5a2498e91ca77"},
      {"area_id":null,"config_entries":["01J78P108529M0B4S7GHNR41FX"],"configuration_url":null,"connections":[],"created_at":"2024-10-17T16:11:14.157927+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6ff1090bc19f46c96d124f5dc2d91252","identifiers":[["mqtt","zigbee2mqtt_0xb43a31fffef6c201"]],"labels":[],"manufacturer":"IKEA","model":"TRADFRI bulb E26/E27, color/white spectrum, globe, opal, 800/806/810 lm (LED1924G9)","model_id":null,"modified_at":"2024-10-17T16:11:31.669558+00:00","name_by_user":null,"name":"Lampe Schlafzimmer Ambient","primary_config_entry":"01J78P108529M0B4S7GHNR41FX","serial_number":null,"sw_version":"1.0.021","via_device_id":"724d05678f11925be4a5a2498e91ca77"},
      {"area_id":null,"config_entries":["bf013a8e0aa6caa1c1b2a21b5c7e345b"],"configuration_url":"homeassistant://hacs/repository/570909059","connections":[],"created_at":"2024-10-20T11:26:37.875564+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"5dc7aca94ac1ef12bb8303d8978dfca5","identifiers":[["hacs","570909059"]],"labels":[],"manufacturer":"catppuccin","model":"theme","model_id":null,"modified_at":"2024-10-20T11:26:37.875625+00:00","name_by_user":null,"name":"Catppuccin Theme","primary_config_entry":"bf013a8e0aa6caa1c1b2a21b5c7e345b","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J78P108529M0B4S7GHNR41FX"],"configuration_url":null,"connections":[],"created_at":"2024-10-22T19:28:50.848454+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0ffeb7c8ccdbc385ac08003f93f0e3bd","identifiers":[["mqtt","zigbee2mqtt_0x8c65a3fffededc0e"]],"labels":[],"manufacturer":"IKEA","model":"TRADFRI bulb E26/E27, warm white, globe, clear, 440/450/470 lm (LED2102G3)","model_id":null,"modified_at":"2024-11-13T13:50:34.716641+00:00","name_by_user":null,"name":"Lampe Wohnzimmer","primary_config_entry":"01J78P108529M0B4S7GHNR41FX","serial_number":null,"sw_version":"1.1.4","via_device_id":"724d05678f11925be4a5a2498e91ca77"},
      {"area_id":null,"config_entries":["bf013a8e0aa6caa1c1b2a21b5c7e345b"],"configuration_url":"homeassistant://hacs/repository/190927524","connections":[],"created_at":"2024-10-27T13:12:13.888639+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2dfab78411cf074ac8ff62e64ac9e203","identifiers":[["hacs","190927524"]],"labels":[],"manufacturer":"thomasloven","model":"plugin","model_id":null,"modified_at":"2024-10-27T13:12:13.888746+00:00","name_by_user":null,"name":"card-mod","primary_config_entry":"bf013a8e0aa6caa1c1b2a21b5c7e345b","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["bf013a8e0aa6caa1c1b2a21b5c7e345b"],"configuration_url":"homeassistant://hacs/repository/156434866","connections":[],"created_at":"2024-10-27T13:23:55.052074+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8cbf77d22806c86d98d35f0e4408c23c","identifiers":[["hacs","156434866"]],"labels":[],"manufacturer":"thomasloven","model":"plugin","model_id":null,"modified_at":"2024-10-27T13:23:55.052177+00:00","name_by_user":null,"name":"layout-card","primary_config_entry":"bf013a8e0aa6caa1c1b2a21b5c7e345b","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["bf013a8e0aa6caa1c1b2a21b5c7e345b"],"configuration_url":"homeassistant://hacs/repository/618081815","connections":[],"created_at":"2024-10-29T10:18:05.167914+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a3734796aeaac3f56a7db22f491619b9","identifiers":[["hacs","618081815"]],"labels":[],"manufacturer":"flixlix","model":"plugin","model_id":null,"modified_at":"2024-10-29T10:18:05.167939+00:00","name_by_user":null,"name":"Power Flow Card Plus","primary_config_entry":"bf013a8e0aa6caa1c1b2a21b5c7e345b","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J78P108529M0B4S7GHNR41FX"],"configuration_url":null,"connections":[],"created_at":"2024-11-04T18:26:00.627792+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e27e44b0d1fcadc4d7acfe22f70c9b4a","identifiers":[["mqtt","zigbee2mqtt_0x70b3d52b600a6548"]],"labels":[],"manufacturer":"Tuya","model":"Smart plug (with power monitoring by polling) (BSD29_1)","model_id":null,"modified_at":"2024-11-04T18:26:26.136550+00:00","name_by_user":null,"name":"Steckdose GitHub","primary_config_entry":"01J78P108529M0B4S7GHNR41FX","serial_number":null,"sw_version":"500+TZSKT31BS102","via_device_id":"724d05678f11925be4a5a2498e91ca77"},
      {"area_id":null,"config_entries":["01JC3X6BYB9WGQM9AGRRD8JX83"],"configuration_url":null,"connections":[["mac","08:3a:8d:cf:c4:a8"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"26076fb84bce1211299a0c4d4983ede0","identifiers":[],"labels":[],"manufacturer":"Espressif","model":"d1_mini","model_id":null,"modified_at":"2024-11-07T19:21:02.553018+00:00","name_by_user":null,"name":"ESP Flur Bewegungsmelder","primary_config_entry":"01JC3X6BYB9WGQM9AGRRD8JX83","serial_number":null,"sw_version":"2024.10.0 (Nov  7 2024, 20:00:10)","via_device_id":null},
      {"area_id":null,"config_entries":["bf013a8e0aa6caa1c1b2a21b5c7e345b"],"configuration_url":"homeassistant://hacs/repository/193372044","connections":[],"created_at":"2024-11-27T19:45:09.284327+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cc5be4b04d867b63bb66009147e51d15","identifiers":[["hacs","193372044"]],"labels":[],"manufacturer":"PiotrMachowski","model":"plugin","model_id":null,"modified_at":"2024-11-27T19:45:09.284364+00:00","name_by_user":null,"name":"Xiaomi Vacuum Map Card","primary_config_entry":"bf013a8e0aa6caa1c1b2a21b5c7e345b","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["bf013a8e0aa6caa1c1b2a21b5c7e345b"],"configuration_url":"homeassistant://hacs/repository/299753146","connections":[],"created_at":"2024-11-27T19:50:44.083844+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0e0902b67594b6b2ce1eace6ab9e3e8e","identifiers":[["hacs","299753146"]],"labels":[],"manufacturer":"PiotrMachowski","model":"integration","model_id":null,"modified_at":"2024-11-27T19:50:44.083922+00:00","name_by_user":null,"name":"Xiaomi Cloud Map Extractor","primary_config_entry":"bf013a8e0aa6caa1c1b2a21b5c7e345b","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JDS4MY98ECWY311BEQAKGZW9"],"configuration_url":null,"connections":[["mac","b0:4a:39:cb:8d:06"]],"created_at":"2024-11-27T19:42:43.041555+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"029612c7cdad384c532ab2eba8831eb8","identifiers":[["roborock","3W2yJ2wL1xkGRJUUmyJfty"]],"labels":[],"manufacturer":"Roborock","model":"roborock.vacuum.a104","model_id":null,"modified_at":"2024-11-28T10:21:44.348585+00:00","name_by_user":null,"name":"Putzknecht","primary_config_entry":"01JDS4MY98ECWY311BEQAKGZW9","serial_number":null,"sw_version":"02.06.42","via_device_id":null},
      {"area_id":null,"config_entries":["bf013a8e0aa6caa1c1b2a21b5c7e345b"],"configuration_url":"homeassistant://hacs/repository/261291295","connections":[],"created_at":"2024-11-28T10:26:31.059481+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8b306dd0257764ba61be5a5795813ebd","identifiers":[["hacs","261291295"]],"labels":[],"manufacturer":"denysdovhan","model":"plugin","model_id":null,"modified_at":"2024-11-28T10:26:31.059524+00:00","name_by_user":null,"name":"Vacuum Card","primary_config_entry":"bf013a8e0aa6caa1c1b2a21b5c7e345b","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":["bf013a8e0aa6caa1c1b2a21b5c7e345b"],"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["hacs","413812496"]],"id":"481eb9b1c8f4814889b7427ddf2e6f77","orphaned_timestamp":null,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":["bf013a8e0aa6caa1c1b2a21b5c7e345b"],"connections":[],"created_at":"2024-09-08T11:42:37.458294+00:00","identifiers":[["hacs","439367892"]],"id":"25c85cc21e6d5e28358c53a42c98e8f1","orphaned_timestamp":null,"modified_at":"2024-09-08T11:58:05.123707+00:00"},
      {"config_entries":["bf013a8e0aa6caa1c1b2a21b5c7e345b"],"connections":[],"created_at":"2024-10-02T15:23:14.281840+00:00","identifiers":[["hacs","195459345"]],"id":"4f56514f6db2dd5d894d8cc42e6e151b","orphaned_timestamp":null,"modified_at":"2024-10-16T11:22:20.947082+00:00"},
      {"config_entries":["bf013a8e0aa6caa1c1b2a21b5c7e345b"],"connections":[],"created_at":"2024-10-16T11:25:21.042869+00:00","identifiers":[["hacs","433577603"]],"id":"1183d12363bc08108ec8c80e3bdaf625","orphaned_timestamp":null,"modified_at":"2024-10-16T11:26:34.510459+00:00"},
      {"config_entries":["bf013a8e0aa6caa1c1b2a21b5c7e345b"],"connections":[],"created_at":"2024-10-16T11:18:01.521863+00:00","identifiers":[["hacs","693064759"]],"id":"e7f5e4437fe20cc03806677d0c8628f5","orphaned_timestamp":null,"modified_at":"2024-10-16T16:07:06.074142+00:00"},
      {"config_entries":[],"connections":[["mac","c8:f0:9e:a3:aa:78"]],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[],"id":"c88e51ad7479c6ee8f55c9e28b963d61","orphaned_timestamp":1731003078.9977283,"modified_at":"2024-11-07T18:11:18.997805+00:00"},
      {"config_entries":[],"connections":[["mac","c8:f0:9e:a2:92:38"]],"created_at":"2024-11-04T19:37:03.102892+00:00","identifiers":[],"id":"17282831293990fd929d0415c36706bf","orphaned_timestamp":1731003081.4673996,"modified_at":"2024-11-07T18:11:21.467466+00:00"},
      {"config_entries":[],"connections":[["mac","08:3a:8d:cf:c5:c0"]],"created_at":"2024-10-24T19:39:41.260719+00:00","identifiers":[],"id":"2008cec53398e62b3c13e1d3809a218e","orphaned_timestamp":1731003084.167205,"modified_at":"2024-11-07T18:11:24.167231+00:00"},
      {"config_entries":["bf013a8e0aa6caa1c1b2a21b5c7e345b"],"connections":[],"created_at":"2024-11-28T09:13:46.391672+00:00","identifiers":[["hacs","575635282"]],"id":"f0ff4ed2d64f4e6f2cbc474682024696","orphaned_timestamp":null,"modified_at":"2024-11-28T09:18:35.818446+00:00"}
    ]
  }
}