{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.marc_leibold","state":"unknown","attributes":{"editable":true,"id":"marc_leibold","device_trackers":["device_tracker.sm_s911b"],"user_id":"16678233a36d408c97b1dff64f437879","friendly_name":"Marc Leibold"},"last_changed":"2024-11-28T10:08:23.897659+00:00","last_reported":"2024-11-28T10:08:25.686791+00:00","last_updated":"2024-11-28T10:08:25.686791+00:00","context":{"id":"01JDS3WK2P19XJPYH62YQ0C1VY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-11-28T10:08:24.443880+00:00","last_reported":"2024-11-28T10:08:24.443880+00:00","last_updated":"2024-11-28T10:08:24.443880+00:00","context":{"id":"01JDS3WHVVSM3M9396ZT1N0N3N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.sm_s911b","state":"unknown","attributes":{"source_type":"gps","friendly_name":"S23"},"last_changed":"2024-11-28T10:08:25.615035+00:00","last_reported":"2024-11-28T10:08:25.615035+00:00","last_updated":"2024-11-28T10:08:25.615035+00:00","context":{"id":"01JDS3WK0FTRFVKB5TWZR050SG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_s911b_sleep_confidence","state":"95","attributes":{"light":1,"motion":1,"timestamp":1732830293000,"unit_of_measurement":"%","icon":"mdi:sleep","friendly_name":"S23 Sleep confidence"},"last_changed":"2024-11-28T21:44:53.089984+00:00","last_reported":"2024-11-28T21:44:53.089984+00:00","last_updated":"2024-11-28T21:44:53.089984+00:00","context":{"id":"01JDTBQV31E7Z78P1JANRV1TMC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 95,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_s911b_sleep_segment","state":"27720000.0","attributes":{"end":1732777359201,"start":1732749639201,"status":"successful","unit_of_measurement":"ms","icon":"mdi:sleep","friendly_name":"S23 Sleep segment"},"last_changed":"2024-11-28T10:08:25.615714+00:00","last_reported":"2024-11-28T10:08:25.615714+00:00","last_updated":"2024-11-28T10:08:25.615714+00:00","context":{"id":"01JDS3WK0FW34BP3R20RJ09CVZ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 27720000.0,
        "native_unit_of_measurement": "ms"
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_s911b_battery_level","state":"38","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-charging-30","friendly_name":"S23 Battery level"},"last_changed":"2024-11-28T21:50:10.486583+00:00","last_reported":"2024-11-28T21:50:10.486583+00:00","last_updated":"2024-11-28T21:50:10.486583+00:00","context":{"id":"01JDTC1H1PMDKSAS857YGYDGBM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 38,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_s911b_battery_state","state":"charging","attributes":{"options":["charging","discharging","full","not_charging"],"device_class":"enum","icon":"mdi:battery-plus","friendly_name":"S23 Battery state"},"last_changed":"2024-11-28T21:28:14.057682+00:00","last_reported":"2024-11-28T21:28:14.057682+00:00","last_updated":"2024-11-28T21:28:14.057682+00:00","context":{"id":"01JDTASBF95CHRQR1C7B520DH8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_s911b_charger_type","state":"ac","attributes":{"options":["ac","usb","wireless","dock","none"],"device_class":"enum","icon":"mdi:power-plug","friendly_name":"S23 Charger type"},"last_changed":"2024-11-28T21:28:14.058174+00:00","last_reported":"2024-11-28T21:28:14.058174+00:00","last_updated":"2024-11-28T21:28:14.058174+00:00","context":{"id":"01JDTASBFADX43936YD8NFDW07","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "ac",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_s911b_battery_health","state":"good","attributes":{"options":["cold","dead","good","overheated","over_voltage","failed"],"device_class":"enum","icon":"mdi:battery-heart-variant","friendly_name":"S23 Battery health"},"last_changed":"2024-11-28T10:08:25.616325+00:00","last_reported":"2024-11-28T10:08:25.616325+00:00","last_updated":"2024-11-28T10:08:25.616325+00:00","context":{"id":"01JDS3WK0GS5B586JJ7VFH10SX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-11-28T10:08:25.634873+00:00","last_reported":"2024-11-28T10:08:25.634873+00:00","last_updated":"2024-11-28T10:08:25.634873+00:00","context":{"id":"01JDS3WK1276D0PA0G28CXS7G5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.zigbee2mqtt_bridge_connection_state","state":"on","attributes":{"device_class":"connectivity","friendly_name":"Zigbee2MQTT Bridge Connection state"},"last_changed":"2024-11-28T10:08:27.217856+00:00","last_reported":"2024-11-28T10:08:27.217856+00:00","last_updated":"2024-11-28T10:08:27.217856+00:00","context":{"id":"01JDS3WMJHP6YDST6MS3S0S6MB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.heizung_flur_battery_low","state":"off","attributes":{"device_class":"battery","friendly_name":"Heizung Flur Battery"},"last_changed":"2024-11-28T10:09:02.199264+00:00","last_reported":"2024-11-28T10:09:02.199264+00:00","last_updated":"2024-11-28T10:09:02.199264+00:00","context":{"id":"01JDS3XPQQR1KW619F9RKE51KY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.heizung_arbeitszimmer_battery_low","state":"off","attributes":{"device_class":"battery","friendly_name":"Heizung Arbeitszimmer Battery"},"last_changed":"2024-11-28T10:09:02.224262+00:00","last_reported":"2024-11-28T10:09:02.224262+00:00","last_updated":"2024-11-28T10:09:02.224262+00:00","context":{"id":"01JDS3XPRGYS146AJ2J4EQDN4Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.heizung_bad_battery_low","state":"off","attributes":{"device_class":"battery","friendly_name":"Heizung Bad Battery"},"last_changed":"2024-11-28T10:09:02.232455+00:00","last_reported":"2024-11-28T10:09:02.232455+00:00","last_updated":"2024-11-28T10:09:02.232455+00:00","context":{"id":"01JDS3XPRRFGHKDYD0VATRDF8X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.heizung_schlafzimmer_battery_low","state":"off","attributes":{"device_class":"battery","friendly_name":"Heizung Schlafzimmer Battery"},"last_changed":"2024-11-28T10:09:02.241367+00:00","last_reported":"2024-11-28T10:09:02.241367+00:00","last_updated":"2024-11-28T10:09:02.241367+00:00","context":{"id":"01JDS3XPS1SNC6E6AA9BREH2MR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.heizung_wohnzimmer_battery_low","state":"off","attributes":{"device_class":"battery","friendly_name":"Heizung Wohnzimmer Battery"},"last_changed":"2024-11-28T10:09:02.254459+00:00","last_reported":"2024-11-28T10:09:02.254459+00:00","last_updated":"2024-11-28T10:09:02.254459+00:00","context":{"id":"01JDS3XPSECMHR4Z6ATQVXDGAA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.heizung_kuche_battery_low","state":"off","attributes":{"device_class":"battery","friendly_name":"Heizung Küche Battery"},"last_changed":"2024-11-28T10:09:02.263753+00:00","last_reported":"2024-11-28T10:09:02.263753+00:00","last_updated":"2024-11-28T10:09:02.263753+00:00","context":{"id":"01JDS3XPSQB25Q58PE3Q3NM939","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"button.zigbee2mqtt_bridge_restart","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Zigbee2MQTT Bridge Restart"},"last_changed":"2024-11-28T10:08:27.209700+00:00","last_reported":"2024-11-28T10:08:27.209700+00:00","last_updated":"2024-11-28T10:08:27.209700+00:00","context":{"id":"01JDS3WMJ9NC1D3HJP04ZHGARX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"button.lampe_schlafzimmer_ambient_identify","state":"unknown","attributes":{"device_class":"identify","friendly_name":"Lampe Schlafzimmer Ambient Identify"},"last_changed":"2024-11-28T10:08:27.209239+00:00","last_reported":"2024-11-28T10:08:27.209239+00:00","last_updated":"2024-11-28T10:08:27.209239+00:00","context":{"id":"01JDS3WMJ9PZVX9BACM2A27GPK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"button.lampe_wohnzimmer_identify","state":"unknown","attributes":{"device_class":"identify","friendly_name":"Lampe Wohnzimmer Identify"},"last_changed":"2024-11-28T10:08:27.219442+00:00","last_reported":"2024-11-28T10:08:27.219442+00:00","last_updated":"2024-11-28T10:08:27.219442+00:00","context":{"id":"01JDS3WMJK9PGDQ1BXH0J3N8SG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"select.zigbee2mqtt_bridge_log_level","state":"info","attributes":{"options":["error","warning","info","debug"],"friendly_name":"Zigbee2MQTT Bridge Log level"},"last_changed":"2024-11-28T10:08:27.225382+00:00","last_reported":"2024-11-28T10:08:27.225382+00:00","last_updated":"2024-11-28T10:08:27.225382+00:00","context":{"id":"01JDS3WMJSMJ48V48S5S4V0YG8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"select.steckdose_tv_power_outage_memory","state":"unknown","attributes":{"options":["on","off","restore"],"icon":"mdi:power-settings","friendly_name":"Steckdose TV Power outage memory"},"last_changed":"2024-11-28T10:08:27.207315+00:00","last_reported":"2024-11-28T10:08:27.207315+00:00","last_updated":"2024-11-28T10:08:27.207315+00:00","context":{"id":"01JDS3WMJ7D54ZFTZ388JS8D73","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"select.steckdose_tv_indicator_mode","state":"unknown","attributes":{"options":["off","off/on","on/off","on"],"friendly_name":"Steckdose TV Indicator mode"},"last_changed":"2024-11-28T10:08:27.220705+00:00","last_reported":"2024-11-28T10:08:27.220705+00:00","last_updated":"2024-11-28T10:08:27.220705+00:00","context":{"id":"01JDS3WMJMAABB2SGMVDV89GKS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"select.steckdose_kuchengerate_power_outage_memory","state":"unknown","attributes":{"options":["on","off","restore"],"icon":"mdi:power-settings","friendly_name":"Steckdose Küchengeräte Power outage memory"},"last_changed":"2024-11-28T10:08:27.206687+00:00","last_reported":"2024-11-28T10:08:27.206687+00:00","last_updated":"2024-11-28T10:08:27.206687+00:00","context":{"id":"01JDS3WMJ61B51F21X0PBCJRF0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"select.steckdose_kuchengerate_indicator_mode","state":"unknown","attributes":{"options":["off","off/on","on/off","on"],"friendly_name":"Steckdose Küchengeräte Indicator mode"},"last_changed":"2024-11-28T10:08:27.216628+00:00","last_reported":"2024-11-28T10:08:27.216628+00:00","last_updated":"2024-11-28T10:08:27.216628+00:00","context":{"id":"01JDS3WMJGXB1QMBPRWE3Y35GS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"select.steckdose_schreibtisch_power_outage_memory","state":"unknown","attributes":{"options":["on","off","restore"],"icon":"mdi:power-settings","friendly_name":"Steckdose Schreibtisch Power outage memory"},"last_changed":"2024-11-28T10:08:27.218393+00:00","last_reported":"2024-11-28T10:08:27.218393+00:00","last_updated":"2024-11-28T10:08:27.218393+00:00","context":{"id":"01JDS3WMJJ68473FRM6RK4AM4T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"select.steckdose_schreibtisch_indicator_mode","state":"unknown","attributes":{"options":["off","off/on","on/off","on"],"friendly_name":"Steckdose Schreibtisch Indicator mode"},"last_changed":"2024-11-28T10:08:27.221425+00:00","last_reported":"2024-11-28T10:08:27.221425+00:00","last_updated":"2024-11-28T10:08:27.221425+00:00","context":{"id":"01JDS3WMJN79KY5WHYEFMP095A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"select.steckdose_lichterkette_power_outage_memory","state":"unknown","attributes":{"options":["on","off","restore"],"icon":"mdi:power-settings","friendly_name":"Steckdose Lichterkette Power outage memory"},"last_changed":"2024-11-28T10:08:27.218065+00:00","last_reported":"2024-11-28T10:08:27.218065+00:00","last_updated":"2024-11-28T10:08:27.218065+00:00","context":{"id":"01JDS3WMJJYAW10JPR9B911Z37","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"select.steckdose_lichterkette_indicator_mode","state":"unknown","attributes":{"options":["off","off/on","on/off","on"],"friendly_name":"Steckdose Lichterkette Indicator mode"},"last_changed":"2024-11-28T10:08:27.218914+00:00","last_reported":"2024-11-28T10:08:27.218914+00:00","last_updated":"2024-11-28T10:08:27.218914+00:00","context":{"id":"01JDS3WMJJY24WVY9CEY2X99BN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"select.lampe_schlafzimmer_power_on_behavior","state":"unknown","attributes":{"options":["off","on","toggle","previous"],"icon":"mdi:power-settings","friendly_name":"Lampe Schlafzimmer Power-on behavior"},"last_changed":"2024-11-28T10:08:27.221129+00:00","last_reported":"2024-11-28T10:08:27.221129+00:00","last_updated":"2024-11-28T10:08:27.221129+00:00","context":{"id":"01JDS3WMJNGW0N0145GTCGNE9E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"select.lampe_schlafzimmer_ambient_power_on_behavior","state":"unknown","attributes":{"options":["off","on","toggle","previous"],"icon":"mdi:power-settings","friendly_name":"Lampe Schlafzimmer Ambient Power-on behavior"},"last_changed":"2024-11-28T10:08:27.220569+00:00","last_reported":"2024-11-28T10:08:27.220569+00:00","last_updated":"2024-11-28T10:08:27.220569+00:00","context":{"id":"01JDS3WMJMMN06591CKV92QG3Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"select.lampe_wohnzimmer_power_on_behavior","state":"unknown","attributes":{"options":["off","on","toggle","previous"],"icon":"mdi:power-settings","friendly_name":"Lampe Wohnzimmer Power-on behavior"},"last_changed":"2024-11-28T10:08:27.217911+00:00","last_reported":"2024-11-28T10:08:27.217911+00:00","last_updated":"2024-11-28T10:08:27.217911+00:00","context":{"id":"01JDS3WMJH5CM50E7PD63GMV83","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"select.steckdose_github_power_outage_memory","state":"unknown","attributes":{"options":["on","off","restore"],"icon":"mdi:power-settings","friendly_name":"Steckdose GitHub Power outage memory"},"last_changed":"2024-11-28T10:08:27.221089+00:00","last_reported":"2024-11-28T10:08:27.221089+00:00","last_updated":"2024-11-28T10:08:27.221089+00:00","context":{"id":"01JDS3WMJNK6J6A46DR5PRNY58","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"select.steckdose_github_indicator_mode","state":"unknown","attributes":{"options":["off","off/on","on/off","on"],"friendly_name":"Steckdose GitHub Indicator mode"},"last_changed":"2024-11-28T10:08:27.219505+00:00","last_reported":"2024-11-28T10:08:27.219505+00:00","last_updated":"2024-11-28T10:08:27.219505+00:00","context":{"id":"01JDS3WMJK2PXQ0A9NYCWY58TS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"sensor.zigbee2mqtt_bridge_version","state":"1.40.1","attributes":{"icon":"mdi:zigbee","friendly_name":"Zigbee2MQTT Bridge Version"},"last_changed":"2024-11-28T10:08:27.225445+00:00","last_reported":"2024-11-28T10:08:27.225445+00:00","last_updated":"2024-11-28T10:08:27.225445+00:00","context":{"id":"01JDS3WMJS6RB6V6CC3NQD4J52","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "1.40.1",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"sensor.zigbee2mqtt_bridge_permit_join_timeout","state":"unknown","attributes":{"unit_of_measurement":"s","device_class":"duration","friendly_name":"Zigbee2MQTT Bridge Permit join timeout"},"last_changed":"2024-11-28T10:08:27.221046+00:00","last_reported":"2024-11-28T10:08:27.221046+00:00","last_updated":"2024-11-28T10:08:27.221046+00:00","context":{"id":"01JDS3WMJNBBJFG7F5XQ3TMDMF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "s"
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"sensor.heizung_flur_error","state":"None","attributes":{"friendly_name":"Heizung Flur Error"},"last_changed":"2024-11-28T10:09:02.199071+00:00","last_reported":"2024-11-28T10:09:02.199071+00:00","last_updated":"2024-11-28T10:09:02.199071+00:00","context":{"id":"01JDS3XPQQYPA8H6FFK59TKM1X","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "None",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"sensor.heizung_arbeitszimmer_error","state":"None","attributes":{"friendly_name":"Heizung Arbeitszimmer Error"},"last_changed":"2024-11-28T10:09:02.224783+00:00","last_reported":"2024-11-28T10:09:02.224783+00:00","last_updated":"2024-11-28T10:09:02.224783+00:00","context":{"id":"01JDS3XPRG33170Q8TSH5H72A3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "None",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"sensor.heizung_bad_error","state":"None","attributes":{"friendly_name":"Heizung Bad Error"},"last_changed":"2024-11-28T10:09:02.231568+00:00","last_reported":"2024-11-28T10:09:02.231568+00:00","last_updated":"2024-11-28T10:09:02.231568+00:00","context":{"id":"01JDS3XPRQJP9BMMZNVZAMYB6H","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "None",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"sensor.heizung_schlafzimmer_error","state":"None","attributes":{"friendly_name":"Heizung Schlafzimmer Error"},"last_changed":"2024-11-28T10:09:02.248067+00:00","last_reported":"2024-11-28T10:09:02.248067+00:00","last_updated":"2024-11-28T10:09:02.248067+00:00","context":{"id":"01JDS3XPS8YFSTD1QJSB7FX7NP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "None",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"sensor.heizung_wohnzimmer_error","state":"None","attributes":{"friendly_name":"Heizung Wohnzimmer Error"},"last_changed":"2024-11-28T10:09:02.253311+00:00","last_reported":"2024-11-28T10:09:02.253311+00:00","last_updated":"2024-11-28T10:09:02.253311+00:00","context":{"id":"01JDS3XPSD06V6FGV7EJ3B99Q9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "None",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"sensor.heizung_kuche_error","state":"None","attributes":{"friendly_name":"Heizung Küche Error"},"last_changed":"2024-11-28T10:09:02.265439+00:00","last_reported":"2024-11-28T10:09:02.265439+00:00","last_updated":"2024-11-28T10:09:02.265439+00:00","context":{"id":"01JDS3XPSSW61SVHN5P8FK3Z7E","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "None",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"sensor.steckdose_tv_power","state":"0","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Steckdose TV Power"},"last_changed":"2024-11-28T21:22:02.043090+00:00","last_reported":"2024-11-28T21:22:02.043090+00:00","last_updated":"2024-11-28T21:22:02.043090+00:00","context":{"id":"01JDTAE05VPRK4SFVQNF8D4WRK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"sensor.steckdose_tv_energy","state":"6.88","attributes":{"state_class":"total_increasing","unit_of_measurement":"kWh","device_class":"energy","friendly_name":"Steckdose TV Energy"},"last_changed":"2024-11-28T21:02:02.856769+00:00","last_reported":"2024-11-28T21:02:02.856769+00:00","last_updated":"2024-11-28T21:02:02.856769+00:00","context":{"id":"01JDT99D38XGNVQWDSH056VN24","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "6.88",
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"sensor.steckdose_kuchengerate_power","state":"0","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Steckdose Küchengeräte Power"},"last_changed":"2024-11-28T21:35:19.957732+00:00","last_reported":"2024-11-28T21:35:19.957732+00:00","last_updated":"2024-11-28T21:35:19.957732+00:00","context":{"id":"01JDTB6BCN3MY2E8B9E8BA844A","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"sensor.steckdose_kuchengerate_energy","state":"8.09","attributes":{"state_class":"total_increasing","unit_of_measurement":"kWh","device_class":"energy","friendly_name":"Steckdose Küchengeräte Energy"},"last_changed":"2024-11-28T18:47:35.048904+00:00","last_reported":"2024-11-28T18:47:35.048904+00:00","last_updated":"2024-11-28T18:47:35.048904+00:00","context":{"id":"01JDT1K6C8RAG3V0PGGJHAPVYH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "8.09",
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"sensor.steckdose_schreibtisch_power","state":"8","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Steckdose Schreibtisch Power"},"last_changed":"2024-11-28T21:47:07.202011+00:00","last_reported":"2024-11-28T21:47:07.202011+00:00","last_updated":"2024-11-28T21:47:07.202011+00:00","context":{"id":"01JDTBVY22WSWV64TY6MSYFAJ4","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "8",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"sensor.steckdose_schreibtisch_energy","state":"30.71","attributes":{"state_class":"total_increasing","unit_of_measurement":"kWh","device_class":"energy","friendly_name":"Steckdose Schreibtisch Energy"},"last_changed":"2024-11-28T20:58:29.504015+00:00","last_reported":"2024-11-28T20:58:29.504015+00:00","last_updated":"2024-11-28T20:58:29.504015+00:00","context":{"id":"01JDT92WR0719D6ZCDKH9PMH3R","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "30.71",
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"sensor.steckdose_lichterkette_power","state":"0","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Steckdose Lichterkette Power"},"last_changed":"2024-11-28T21:21:46.039053+00:00","last_reported":"2024-11-28T21:21:46.039053+00:00","last_updated":"2024-11-28T21:21:46.039053+00:00","context":{"id":"01JDTADGHQ5HFGZH72Q67G3KG9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"sensor.steckdose_lichterkette_energy","state":"0.15","attributes":{"state_class":"total_increasing","unit_of_measurement":"kWh","device_class":"energy","friendly_name":"Steckdose Lichterkette Energy"},"last_changed":"2024-11-28T21:00:15.761456+00:00","last_reported":"2024-11-28T21:00:15.761456+00:00","last_updated":"2024-11-28T21:00:15.761456+00:00","context":{"id":"01JDT964GH55TCZV8TQ1PWD9BD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.15",
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"sensor.lampe_schlafzimmer_ambient_color_options","state":"","attributes":{"icon":"mdi:palette","friendly_name":"Lampe Schlafzimmer Ambient Color options"},"last_changed":"2024-11-28T10:09:02.284952+00:00","last_reported":"2024-11-28T10:09:02.284952+00:00","last_updated":"2024-11-28T10:09:02.284952+00:00","context":{"id":"01JDS3XPTCSAR4344WWRF3747M","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"sensor.steckdose_github_power","state":"0","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Steckdose GitHub Power"},"last_changed":"2024-11-28T21:06:22.890900+00:00","last_reported":"2024-11-28T21:06:22.890900+00:00","last_updated":"2024-11-28T21:06:22.890900+00:00","context":{"id":"01JDT9HB1AYCSTCZ1VX6HJR2EV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"sensor.steckdose_github_energy","state":"0.06","attributes":{"state_class":"total_increasing","unit_of_measurement":"kWh","device_class":"energy","friendly_name":"Steckdose GitHub Energy"},"last_changed":"2024-11-28T19:59:48.302540+00:00","last_reported":"2024-11-28T19:59:48.302540+00:00","last_updated":"2024-11-28T19:59:48.302540+00:00","context":{"id":"01JDT5QE2EZSTWJRJHDPTTFDGP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.06",
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"switch.zigbee2mqtt_bridge_permit_join","state":"off","attributes":{"icon":"mdi:human-greeting-proximity","friendly_name":"Zigbee2MQTT Bridge Permit join"},"last_changed":"2024-11-28T10:08:27.225493+00:00","last_reported":"2024-11-28T10:08:27.225493+00:00","last_updated":"2024-11-28T10:08:27.225493+00:00","context":{"id":"01JDS3WMJSBB6PD18MFNF64NT6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"switch.heizung_flur_scale_protection","state":"off","attributes":{"friendly_name":"Heizung Flur Scale protection"},"last_changed":"2024-11-28T10:09:02.201345+00:00","last_reported":"2024-11-28T10:09:02.201345+00:00","last_updated":"2024-11-28T10:09:02.201345+00:00","context":{"id":"01JDS3XPQS462RNPZ27BFZCD2V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"switch.heizung_flur_frost_protection","state":"off","attributes":{"friendly_name":"Heizung Flur Frost protection"},"last_changed":"2024-11-28T10:09:02.198753+00:00","last_reported":"2024-11-28T10:09:02.198753+00:00","last_updated":"2024-11-28T10:09:02.198753+00:00","context":{"id":"01JDS3XPQP361FR8T7CZVGVEH5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"switch.heizung_arbeitszimmer_scale_protection","state":"unknown","attributes":{"friendly_name":"Heizung Arbeitszimmer Scale protection"},"last_changed":"2024-11-28T10:08:27.206208+00:00","last_reported":"2024-11-28T10:08:27.206208+00:00","last_updated":"2024-11-28T10:08:27.206208+00:00","context":{"id":"01JDS3WMJ6AVDJX69JDD9H403C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"switch.heizung_arbeitszimmer_frost_protection","state":"on","attributes":{"friendly_name":"Heizung Arbeitszimmer Frost protection"},"last_changed":"2024-11-28T10:09:02.225876+00:00","last_reported":"2024-11-28T10:09:02.225876+00:00","last_updated":"2024-11-28T10:09:02.225876+00:00","context":{"id":"01JDS3XPRHWFJQ7ZF6AY2Y8HRJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"switch.heizung_bad_scale_protection","state":"unknown","attributes":{"friendly_name":"Heizung Bad Scale protection"},"last_changed":"2024-11-28T10:08:27.209462+00:00","last_reported":"2024-11-28T10:08:27.209462+00:00","last_updated":"2024-11-28T10:08:27.209462+00:00","context":{"id":"01JDS3WMJ9GNV5EFSSZQ56ZBHM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"switch.heizung_bad_frost_protection","state":"on","attributes":{"friendly_name":"Heizung Bad Frost protection"},"last_changed":"2024-11-28T10:09:02.230595+00:00","last_reported":"2024-11-28T10:09:02.230595+00:00","last_updated":"2024-11-28T10:09:02.230595+00:00","context":{"id":"01JDS3XPRPNHNHYQEKSQ98QXM9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"switch.heizung_schlafzimmer_scale_protection","state":"unknown","attributes":{"friendly_name":"Heizung Schlafzimmer Scale protection"},"last_changed":"2024-11-28T10:08:27.210713+00:00","last_reported":"2024-11-28T10:08:27.210713+00:00","last_updated":"2024-11-28T10:08:27.210713+00:00","context":{"id":"01JDS3WMJAY7H0SWVDJYPAKSG8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"switch.heizung_schlafzimmer_frost_protection","state":"on","attributes":{"friendly_name":"Heizung Schlafzimmer Frost protection"},"last_changed":"2024-11-28T10:09:02.241715+00:00","last_reported":"2024-11-28T10:09:02.241715+00:00","last_updated":"2024-11-28T10:09:02.241715+00:00","context":{"id":"01JDS3XPS1VZGS5Q5NR5E9NTJ2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"switch.heizung_wohnzimmer_scale_protection","state":"unknown","attributes":{"friendly_name":"Heizung Wohnzimmer Scale protection"},"last_changed":"2024-11-28T10:08:27.220453+00:00","last_reported":"2024-11-28T10:08:27.220453+00:00","last_updated":"2024-11-28T10:08:27.220453+00:00","context":{"id":"01JDS3WMJMGBXJBP5ZG5EA38G1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"switch.heizung_wohnzimmer_frost_protection","state":"on","attributes":{"friendly_name":"Heizung Wohnzimmer Frost protection"},"last_changed":"2024-11-28T10:09:02.254231+00:00","last_reported":"2024-11-28T10:09:02.254231+00:00","last_updated":"2024-11-28T10:09:02.254231+00:00","context":{"id":"01JDS3XPSE990JT6F52ZPFGHN9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"switch.heizung_kuche_scale_protection","state":"unknown","attributes":{"friendly_name":"Heizung Küche Scale protection"},"last_changed":"2024-11-28T10:08:27.217650+00:00","last_reported":"2024-11-28T10:08:27.217650+00:00","last_updated":"2024-11-28T10:08:27.217650+00:00","context":{"id":"01JDS3WMJHTG27SG6F04N1D1S0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"switch.heizung_kuche_frost_protection","state":"on","attributes":{"friendly_name":"Heizung Küche Frost protection"},"last_changed":"2024-11-28T10:09:02.263554+00:00","last_reported":"2024-11-28T10:09:02.263554+00:00","last_updated":"2024-11-28T10:09:02.263554+00:00","context":{"id":"01JDS3XPSQV5KN4RHNSZ51B6RZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"switch.steckdose_tv","state":"off","attributes":{"friendly_name":"Steckdose TV"},"last_changed":"2024-11-28T21:21:23.368636+00:00","last_reported":"2024-11-28T21:21:23.368636+00:00","last_updated":"2024-11-28T21:21:23.368636+00:00","context":{"id":"01JDTACTBJ969B5SK5V5TMCQ0E","parent_id":null,"user_id":"16678233a36d408c97b1dff64f437879"}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"switch.steckdose_kuchengerate","state":"on","attributes":{"friendly_name":"Steckdose Küchengeräte"},"last_changed":"2024-11-28T10:08:55.014151+00:00","last_reported":"2024-11-28T10:08:55.014151+00:00","last_updated":"2024-11-28T10:08:55.014151+00:00","context":{"id":"01JDS3XFQ6HPGEPGGY34J9R0SB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"switch.steckdose_schreibtisch","state":"on","attributes":{"friendly_name":"Steckdose Schreibtisch"},"last_changed":"2024-11-28T10:08:41.930908+00:00","last_reported":"2024-11-28T10:08:41.930908+00:00","last_updated":"2024-11-28T10:08:41.930908+00:00","context":{"id":"01JDS3X2YA3QN4VM5XPDR6BPBE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"switch.steckdose_lichterkette","state":"off","attributes":{"friendly_name":"Steckdose Lichterkette"},"last_changed":"2024-11-28T21:21:22.189832+00:00","last_reported":"2024-11-28T21:21:22.189832+00:00","last_updated":"2024-11-28T21:21:22.189832+00:00","context":{"id":"01JDTACS6Q1W03X06NVW274ARK","parent_id":null,"user_id":"16678233a36d408c97b1dff64f437879"}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"switch.steckdose_github","state":"off","attributes":{"friendly_name":"Steckdose GitHub"},"last_changed":"2024-11-28T21:05:39.232626+00:00","last_reported":"2024-11-28T21:05:39.232626+00:00","last_updated":"2024-11-28T21:05:39.232626+00:00","context":{"id":"01JDT9G0BDVMW15F8KQ3DY95RE","parent_id":null,"user_id":"16678233a36d408c97b1dff64f437879"}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"number.heizung_flur_local_temperature_calibration","state":"0","attributes":{"min":-9.0,"max":9.0,"step":1.0,"mode":"auto","unit_of_measurement":"°C","device_class":"temperature","icon":"mdi:math-compass","friendly_name":"Heizung Flur Temperature"},"last_changed":"2024-11-28T10:09:02.201224+00:00","last_reported":"2024-11-28T10:09:02.201224+00:00","last_updated":"2024-11-28T10:09:02.201224+00:00","context":{"id":"01JDS3XPQSMSW1T96XKY8HJT5A","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 9.0,
        "native_min_value": -9.0,
        "native_step": 1.0,
        "native_unit_of_measurement": "°C",
        "native_value": 0
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"number.heizung_arbeitszimmer_local_temperature_calibration","state":"0","attributes":{"min":-9.0,"max":9.0,"step":1.0,"mode":"auto","unit_of_measurement":"°C","device_class":"temperature","icon":"mdi:math-compass","friendly_name":"Heizung Arbeitszimmer Temperature"},"last_changed":"2024-11-28T10:09:02.224084+00:00","last_reported":"2024-11-28T10:09:02.224084+00:00","last_updated":"2024-11-28T10:09:02.224084+00:00","context":{"id":"01JDS3XPRGCA20HZKZHC03WHFF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 9.0,
        "native_min_value": -9.0,
        "native_step": 1.0,
        "native_unit_of_measurement": "°C",
        "native_value": 0
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"number.heizung_bad_local_temperature_calibration","state":"0","attributes":{"min":-9.0,"max":9.0,"step":1.0,"mode":"auto","unit_of_measurement":"°C","device_class":"temperature","icon":"mdi:math-compass","friendly_name":"Heizung Bad Temperature"},"last_changed":"2024-11-28T10:09:02.230814+00:00","last_reported":"2024-11-28T10:09:02.230814+00:00","last_updated":"2024-11-28T10:09:02.230814+00:00","context":{"id":"01JDS3XPRP4KAH55Q742K1CN7J","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 9.0,
        "native_min_value": -9.0,
        "native_step": 1.0,
        "native_unit_of_measurement": "°C",
        "native_value": 0
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"number.heizung_schlafzimmer_local_temperature_calibration","state":"unknown","attributes":{"min":-9.0,"max":9.0,"step":1.0,"mode":"auto","unit_of_measurement":"°C","device_class":"temperature","icon":"mdi:math-compass","friendly_name":"Heizung Schlafzimmer Temperature"},"last_changed":"2024-11-28T10:08:27.220518+00:00","last_reported":"2024-11-28T10:08:27.220518+00:00","last_updated":"2024-11-28T10:08:27.220518+00:00","context":{"id":"01JDS3WMJMNQNP5HR04VYCEZR8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 9.0,
        "native_min_value": -9.0,
        "native_step": 1.0,
        "native_unit_of_measurement": "°C",
        "native_value": null
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"number.heizung_wohnzimmer_local_temperature_calibration","state":"unknown","attributes":{"min":-9.0,"max":9.0,"step":1.0,"mode":"auto","unit_of_measurement":"°C","device_class":"temperature","icon":"mdi:math-compass","friendly_name":"Heizung Wohnzimmer Temperature"},"last_changed":"2024-11-28T10:08:27.205752+00:00","last_reported":"2024-11-28T10:08:27.205752+00:00","last_updated":"2024-11-28T10:08:27.205752+00:00","context":{"id":"01JDS3WMJ50ZP9B51CQJDCCAEA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 9.0,
        "native_min_value": -9.0,
        "native_step": 1.0,
        "native_unit_of_measurement": "°C",
        "native_value": null
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"number.heizung_kuche_local_temperature_calibration","state":"unknown","attributes":{"min":-9.0,"max":9.0,"step":1.0,"mode":"auto","unit_of_measurement":"°C","device_class":"temperature","icon":"mdi:math-compass","friendly_name":"Heizung Küche Temperature"},"last_changed":"2024-11-28T10:08:27.218270+00:00","last_reported":"2024-11-28T10:08:27.218270+00:00","last_updated":"2024-11-28T10:08:27.218270+00:00","context":{"id":"01JDS3WMJJKFVZWC3S5C9SBZ3N","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 9.0,
        "native_min_value": -9.0,
        "native_step": 1.0,
        "native_unit_of_measurement": "°C",
        "native_value": null
      },
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"update.steckdose_tv","state":"off","attributes":{"auto_update":false,"installed_version":"-1","in_progress":false,"latest_version":"-1","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"device_class":"firmware","entity_picture":"https://github.com/Koenkk/zigbee2mqtt/raw/master/images/logo.png","friendly_name":"Steckdose TV","supported_features":1},"last_changed":"2024-11-28T10:08:38.682753+00:00","last_reported":"2024-11-28T10:08:38.682753+00:00","last_updated":"2024-11-28T10:08:38.682753+00:00","context":{"id":"01JDS3WZRTFDQ7RGRZEJ6XCHWN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"update.steckdose_kuchengerate","state":"off","attributes":{"auto_update":false,"installed_version":"-1","in_progress":false,"latest_version":"-1","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"device_class":"firmware","entity_picture":"https://github.com/Koenkk/zigbee2mqtt/raw/master/images/logo.png","friendly_name":"Steckdose Küchengeräte","supported_features":1},"last_changed":"2024-11-28T10:08:55.014632+00:00","last_reported":"2024-11-28T10:08:55.014632+00:00","last_updated":"2024-11-28T10:08:55.014632+00:00","context":{"id":"01JDS3XFQ68K82CX6NQTFDJSVA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"update.steckdose_schreibtisch","state":"off","attributes":{"auto_update":false,"installed_version":"-1","in_progress":false,"latest_version":"-1","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"device_class":"firmware","entity_picture":"https://github.com/Koenkk/zigbee2mqtt/raw/master/images/logo.png","friendly_name":"Steckdose Schreibtisch","supported_features":1},"last_changed":"2024-11-28T10:08:41.931766+00:00","last_reported":"2024-11-28T10:08:41.931766+00:00","last_updated":"2024-11-28T10:08:41.931766+00:00","context":{"id":"01JDS3X2YBKERY2JQTY5304V1Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"update.steckdose_lichterkette","state":"off","attributes":{"auto_update":false,"installed_version":"-1","in_progress":false,"latest_version":"-1","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"device_class":"firmware","entity_picture":"https://github.com/Koenkk/zigbee2mqtt/raw/master/images/logo.png","friendly_name":"Steckdose Lichterkette","supported_features":1},"last_changed":"2024-11-28T10:09:02.280548+00:00","last_reported":"2024-11-28T10:09:02.280548+00:00","last_updated":"2024-11-28T10:09:02.280548+00:00","context":{"id":"01JDS3XPT8HCEGT5PG92BJ6FGZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"update.lampe_schlafzimmer","state":"off","attributes":{"auto_update":false,"installed_version":"16786690","in_progress":false,"latest_version":"16786690","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"device_class":"firmware","entity_picture":"https://github.com/Koenkk/zigbee2mqtt/raw/master/images/logo.png","friendly_name":"Lampe Schlafzimmer","supported_features":1},"last_changed":"2024-11-28T10:09:02.282943+00:00","last_reported":"2024-11-28T10:09:02.282943+00:00","last_updated":"2024-11-28T10:09:02.282943+00:00","context":{"id":"01JDS3XPTAEQWQ964R2Q58KEZK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"update.lampe_schlafzimmer_ambient","state":"off","attributes":{"auto_update":false,"installed_version":"268572245","in_progress":false,"latest_version":"268572245","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"device_class":"firmware","entity_picture":"https://github.com/Koenkk/zigbee2mqtt/raw/master/images/logo.png","friendly_name":"Lampe Schlafzimmer Ambient","supported_features":1},"last_changed":"2024-11-28T10:09:02.284713+00:00","last_reported":"2024-11-28T10:09:02.284713+00:00","last_updated":"2024-11-28T10:09:02.284713+00:00","context":{"id":"01JDS3XPTC4E8PY4H9XT5MYBPV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"update.lampe_wohnzimmer","state":"off","attributes":{"auto_update":false,"installed_version":"16842756","in_progress":false,"latest_version":"16842756","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"device_class":"firmware","entity_picture":"https://github.com/Koenkk/zigbee2mqtt/raw/master/images/logo.png","friendly_name":"Lampe Wohnzimmer","supported_features":1},"last_changed":"2024-11-28T10:09:02.291368+00:00","last_reported":"2024-11-28T10:09:02.291368+00:00","last_updated":"2024-11-28T10:09:02.291368+00:00","context":{"id":"01JDS3XPTK19RD1SN6DM5NAWJF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"update.steckdose_github","state":"off","attributes":{"auto_update":false,"installed_version":"-1","in_progress":false,"latest_version":"-1","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"device_class":"firmware","entity_picture":"https://github.com/Koenkk/zigbee2mqtt/raw/master/images/logo.png","friendly_name":"Steckdose GitHub","supported_features":1},"last_changed":"2024-11-28T10:09:02.293893+00:00","last_reported":"2024-11-28T10:09:02.293893+00:00","last_updated":"2024-11-28T10:09:02.293893+00:00","context":{"id":"01JDS3XPTNH928876AMY91YVZP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"light.lampe_schlafzimmer","state":"off","attributes":{"min_color_temp_kelvin":2202,"max_color_temp_kelvin":4504,"min_mireds":222,"max_mireds":454,"effect_list":["blink","breathe","okay","channel_change","candle","finish_effect","stop_effect","stop_hue_effect"],"supported_color_modes":["color_temp"],"effect":null,"color_mode":null,"brightness":null,"color_temp_kelvin":null,"color_temp":null,"hs_color":null,"rgb_color":null,"xy_color":null,"friendly_name":"Lampe Schlafzimmer","supported_features":44},"last_changed":"2024-11-28T21:27:00.595609+00:00","last_reported":"2024-11-28T21:27:00.595609+00:00","last_updated":"2024-11-28T21:27:00.595609+00:00","context":{"id":"01JDTAQ3N0A5RVC1G7AQC1MCK8","parent_id":null,"user_id":"16678233a36d408c97b1dff64f437879"}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"light.lampe_schlafzimmer_ambient","state":"off","attributes":{"min_color_temp_kelvin":2202,"max_color_temp_kelvin":4000,"min_mireds":250,"max_mireds":454,"effect_list":["blink","breathe","okay","channel_change","finish_effect","stop_effect","colorloop","stop_colorloop"],"supported_color_modes":["color_temp","xy"],"effect":null,"color_mode":null,"brightness":null,"color_temp_kelvin":null,"color_temp":null,"hs_color":null,"rgb_color":null,"xy_color":null,"friendly_name":"Lampe Schlafzimmer Ambient","supported_features":44},"last_changed":"2024-11-28T21:27:55.161307+00:00","last_reported":"2024-11-28T21:27:55.161307+00:00","last_updated":"2024-11-28T21:27:55.161307+00:00","context":{"id":"01JDTARRZ34EETFT9681R8B30Z","parent_id":null,"user_id":"16678233a36d408c97b1dff64f437879"}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"light.lampe_wohnzimmer","state":"on","attributes":{"effect_list":["blink","breathe","okay","channel_change","finish_effect","stop_effect"],"supported_color_modes":["brightness"],"effect":null,"color_mode":"brightness","brightness":255,"friendly_name":"Lampe Wohnzimmer","supported_features":44},"last_changed":"2024-11-28T10:09:02.291699+00:00","last_reported":"2024-11-28T10:09:02.291699+00:00","last_updated":"2024-11-28T10:09:02.291699+00:00","context":{"id":"01JDS3XPTKT7JXHFC13HQ4DQ1H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"update.xiaomi_vacuum_map_card_update","state":"off","attributes":{"auto_update":false,"installed_version":"v2.2.4","in_progress":false,"latest_version":"v2.2.4","release_summary":null,"release_url":"https://github.com/PiotrMachowski/lovelace-xiaomi-vacuum-map-card/releases/v2.2.4","skipped_version":null,"title":null,"friendly_name":"Xiaomi Vacuum Map Card update","supported_features":23},"last_changed":"2024-11-28T10:26:31.057056+00:00","last_reported":"2024-11-28T10:26:31.057056+00:00","last_updated":"2024-11-28T10:26:31.057056+00:00","context":{"id":"01JDS4XQ0HXWAR2HXCMBD5J64S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"update.mini_graph_card_update","state":"off","attributes":{"auto_update":false,"installed_version":"v0.12.1","in_progress":false,"latest_version":"v0.12.1","release_summary":null,"release_url":"https://github.com/kalkih/mini-graph-card/releases/v0.12.1","skipped_version":null,"title":null,"friendly_name":"mini-graph-card update","supported_features":23},"last_changed":"2024-11-28T10:26:31.057253+00:00","last_reported":"2024-11-28T10:26:31.057253+00:00","last_updated":"2024-11-28T10:26:31.057253+00:00","context":{"id":"01JDS4XQ0H0NNKJYE77Q6N9QW7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"update.xiaomi_cloud_map_extractor_update","state":"off","attributes":{"auto_update":false,"installed_version":"v2.2.1","in_progress":false,"latest_version":"v2.2.1","release_summary":null,"release_url":"https://github.com/PiotrMachowski/Home-Assistant-custom-components-Xiaomi-Cloud-Map-Extractor/releases/v2.2.1","skipped_version":null,"title":null,"entity_picture":"https://brands.home-assistant.io/_/xiaomi_cloud_map_extractor/icon.png","friendly_name":"Xiaomi Cloud Map Extractor update","supported_features":23},"last_changed":"2024-11-28T10:26:31.057439+00:00","last_reported":"2024-11-28T10:26:31.057439+00:00","last_updated":"2024-11-28T10:26:31.057439+00:00","context":{"id":"01JDS4XQ0HSBTGYF43B6FMYRH7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"update.mushroom_update","state":"off","attributes":{"auto_update":false,"installed_version":"v4.2.0","in_progress":false,"latest_version":"v4.2.0","release_summary":null,"release_url":"https://github.com/piitaya/lovelace-mushroom/releases/v4.2.0","skipped_version":null,"title":null,"friendly_name":"Mushroom update","supported_features":23},"last_changed":"2024-11-28T10:26:31.057624+00:00","last_reported":"2024-11-28T10:26:31.057624+00:00","last_updated":"2024-11-28T10:26:31.057624+00:00","context":{"id":"01JDS4XQ0HS27C2Z1FTX3NV9Q3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"update.ui_lovelace_minimalist_update","state":"off","attributes":{"auto_update":false,"installed_version":"v1.3.10","in_progress":false,"latest_version":"v1.3.10","release_summary":null,"release_url":"https://github.com/UI-Lovelace-Minimalist/UI/releases/v1.3.10","skipped_version":null,"title":null,"entity_picture":"https://brands.home-assistant.io/_/ui_lovelace_minimalist/icon.png","friendly_name":"UI Lovelace Minimalist update","supported_features":23},"last_changed":"2024-11-28T10:26:31.057797+00:00","last_reported":"2024-11-28T10:26:31.057797+00:00","last_updated":"2024-11-28T10:26:31.057797+00:00","context":{"id":"01JDS4XQ0HJHWEPC1NW1CPFMBQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"update.catppuccin_theme_update","state":"off","attributes":{"auto_update":false,"installed_version":"v1.0.2","in_progress":false,"latest_version":"v1.0.2","release_summary":null,"release_url":"https://github.com/catppuccin/home-assistant/releases/v1.0.2","skipped_version":null,"title":null,"friendly_name":"Catppuccin Theme update","supported_features":23},"last_changed":"2024-11-28T10:26:31.057970+00:00","last_reported":"2024-11-28T10:26:31.057970+00:00","last_updated":"2024-11-28T10:26:31.057970+00:00","context":{"id":"01JDS4XQ0H5MVH5XKMR8Y6BG6J","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"update.local_tuya_update","state":"off","attributes":{"auto_update":false,"installed_version":"v5.2.2","in_progress":false,"latest_version":"v5.2.2","release_summary":null,"release_url":"https://github.com/rospogrigio/localtuya/releases/v5.2.2","skipped_version":null,"title":null,"entity_picture":"https://brands.home-assistant.io/_/localtuya/icon.png","friendly_name":"Local Tuya update","supported_features":23},"last_changed":"2024-11-28T10:26:31.058139+00:00","last_reported":"2024-11-28T10:26:31.058139+00:00","last_updated":"2024-11-28T10:26:31.058139+00:00","context":{"id":"01JDS4XQ0J80X8CHB4WVX9V545","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"update.layout_card_update","state":"off","attributes":{"auto_update":false,"installed_version":"v2.4.5","in_progress":false,"latest_version":"v2.4.5","release_summary":null,"release_url":"https://github.com/thomasloven/lovelace-layout-card/releases/v2.4.5","skipped_version":null,"title":null,"friendly_name":"layout-card update","supported_features":23},"last_changed":"2024-11-28T10:26:31.058308+00:00","last_reported":"2024-11-28T10:26:31.058308+00:00","last_updated":"2024-11-28T10:26:31.058308+00:00","context":{"id":"01JDS4XQ0JHA218QT2PM1WX0PM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"update.power_flow_card_plus_update","state":"off","attributes":{"auto_update":false,"installed_version":"v0.2.4","in_progress":false,"latest_version":"v0.2.4","release_summary":null,"release_url":"https://github.com/flixlix/power-flow-card-plus/releases/v0.2.4","skipped_version":null,"title":null,"friendly_name":"Power Flow Card Plus update","supported_features":23},"last_changed":"2024-11-28T10:26:31.058472+00:00","last_reported":"2024-11-28T10:26:31.058472+00:00","last_updated":"2024-11-28T10:26:31.058472+00:00","context":{"id":"01JDS4XQ0JKD33JMXXE40KB8QC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"update.hacs_update","state":"off","attributes":{"auto_update":false,"installed_version":"2.0.1","in_progress":false,"latest_version":"2.0.1","release_summary":null,"release_url":"https://github.com/hacs/integration/releases/2.0.1","skipped_version":null,"title":null,"entity_picture":"https://brands.home-assistant.io/_/hacs/icon.png","friendly_name":"HACS update","supported_features":23},"last_changed":"2024-11-28T10:26:31.058653+00:00","last_reported":"2024-11-28T10:26:31.058653+00:00","last_updated":"2024-11-28T10:26:31.058653+00:00","context":{"id":"01JDS4XQ0J9JCFT7AF625ES8Z0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"update.octopus_energy_update","state":"off","attributes":{"auto_update":false,"installed_version":"v13.1.3","in_progress":false,"latest_version":"v13.1.3","release_summary":null,"release_url":"https://github.com/BottlecapDave/HomeAssistant-OctopusEnergy/releases/v13.1.3","skipped_version":null,"title":null,"entity_picture":"https://brands.home-assistant.io/_/octopus_energy/icon.png","friendly_name":"Octopus Energy update","supported_features":23},"last_changed":"2024-11-28T10:26:31.059316+00:00","last_reported":"2024-11-28T10:26:31.059316+00:00","last_updated":"2024-11-28T10:26:31.059316+00:00","context":{"id":"01JDS4XQ0K81A32CG5HBG3TWTJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"update.vacuum_card_update","state":"off","attributes":{"auto_update":false,"installed_version":"v2.10.1","in_progress":false,"latest_version":"v2.10.1","release_summary":null,"release_url":"https://github.com/denysdovhan/vacuum-card/releases/v2.10.1","skipped_version":null,"title":null,"friendly_name":"Vacuum Card update","supported_features":23},"last_changed":"2024-11-28T10:26:31.059895+00:00","last_reported":"2024-11-28T10:26:31.060026+00:00","last_updated":"2024-11-28T10:26:31.059895+00:00","context":{"id":"01JDS4XQ0KNXZZX817SA04Z0X6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"update.card_mod_update","state":"off","attributes":{"auto_update":false,"installed_version":"v3.4.3","in_progress":false,"latest_version":"v3.4.3","release_summary":null,"release_url":"https://github.com/thomasloven/lovelace-card-mod/releases/v3.4.3","skipped_version":null,"title":null,"friendly_name":"card-mod update","supported_features":23},"last_changed":"2024-11-28T10:26:31.060227+00:00","last_reported":"2024-11-28T10:26:31.060227+00:00","last_updated":"2024-11-28T10:26:31.060227+00:00","context":{"id":"01JDS4XQ0MHGBQYB4YDP0YE4JG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T21:53:25.725747+00:00"
    },
    {
      "state": {"entity_id":"update.roborock_update","state":"off","attributes":{"auto_update":false,"installed_version":"1.0.14","in_progress":false,"latest_version":"1.0.14","release_summary":null,"release_url":"https://github.com/humbertogontijo/homeassistant-roborock/releases/1.0.14","skipped_version":null,"title":null,"entity_picture":"https://brands.home-assistant.io/_/roborock/icon.png","friendly_name":"Roborock update","supported_features":23},"last_changed":"2024-11-28T09:14:14.503912+00:00","last_reported":"2024-11-28T09:14:14.503912+00:00","last_updated":"2024-11-28T09:14:14.503912+00:00","context":{"id":"01JDS0SC37A8YSXVM6BK7QPFAZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-28T09:18:35.818630+00:00"
    }
  ]
}