{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_vertical",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "type": "custom:grid-layout",
          "layout": {
            "grid-template-columns": "auto 25%",
            "grid-template-rows": 2,
            "grid-template-areas": "\"main\"\n\"sidebar\"\n"
          },
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.lampe_wohnzimmer",
                  "name": "Wohnzimmer",
                  "icon": "mdi:chandelier",
                  "use_light_color": true,
                  "show_brightness_control": true,
                  "show_color_temp_control": false,
                  "show_color_control": false
                },
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.lampe_schlafzimmer",
                  "use_light_color": true,
                  "show_brightness_control": true,
                  "show_color_control": true,
                  "collapsible_controls": false,
                  "fill_container": false,
                  "name": "Deckenlampe",
                  "show_color_temp_control": true
                },
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.lampe_schlafzimmer_ambient",
                  "use_light_color": true,
                  "show_brightness_control": true,
                  "show_color_control": true,
                  "collapsible_controls": false,
                  "fill_container": false,
                  "name": "Ambient"
                },
                {
                  "type": "custom:mushroom-light-card",
                  "name": "Flurbeleuchtung",
                  "entity": "light.esp_flurbeleuchtung_led_flur",
                  "use_light_color": true,
                  "show_brightness_control": true,
                  "show_color_control": true,
                  "collapsible_controls": false,
                  "fill_container": false
                },
                {
                  "type": "custom:mushroom-climate-card",
                  "entity": "climate.heizungen",
                  "show_temperature_control": true,
                  "hvac_modes": [
                    "heat",
                    "auto",
                    "off"
                  ],
                  "tap_action": {
                    "action": "toggle"
                  }
                }
              ]
            },
            {
              "type": "grid",
              "columns": 1,
              "square": true,
              "cards": [
                {
                  "show_name": false,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.lampe_wohnzimmer",
                  "icon": "mdi:chandelier"
                },
                {
                  "show_name": false,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.lampe_schlafzimmer",
                  "icon": "mdi:ceiling-light"
                },
                {
                  "show_name": false,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.lampe_schlafzimmer_ambient",
                  "icon": "mdi:lamp"
                },
                {
                  "show_name": false,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.esp_flurbeleuchtung_led_flur",
                  "icon": "mdi:led-strip-variant"
                },
                {
                  "show_name": false,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "icon": "mdi:string-lights",
                  "show_state": false,
                  "entity": "switch.steckdose_lichterkette"
                },
                {
                  "show_name": false,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "icon": "mdi:television",
                  "entity": "switch.steckdose_tv"
                },
                {
                  "show_name": false,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.steckdose_github",
                  "icon": "mdi:github"
                }
              ],
              "view_layout": {
                "column": 2
              }
            }
          ]
        }
      ]
    }
  }
}