{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_movement",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "cards": [
            {
              "type": "vertical-stack",
              "title": "esp_flur_bewegungsmelder",
              "cards": [
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "entities",
                      "entities": [
                        {
                          "entity": "switch.esp_flur_bewegungsmelder_engineering_mode",
                          "name": "engineering mode"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "entities",
                      "entities": [
                        {
                          "entity": "number.esp_flur_bewegungsmelder_timeout",
                          "name": "timeout"
                        },
                        {
                          "entity": "number.esp_flur_bewegungsmelder_max_move_distance_gate",
                          "name": "max move distance gate"
                        },
                        {
                          "entity": "number.esp_flur_bewegungsmelder_max_still_distance_gate",
                          "name": "max still distance gate"
                        },
                        {
                          "entity": "select.esp_flur_bewegungsmelder_light_function",
                          "name": "light function"
                        },
                        {
                          "entity": "number.esp_flur_bewegungsmelder_light_threshold",
                          "name": "light threshold"
                        }
                      ]
                    },
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "entity",
                          "entity": "sensor.esp_flur_bewegungsmelder_detection_distance",
                          "name": "distance"
                        },
                        {
                          "type": "entity",
                          "entity": "sensor.esp_flur_bewegungsmelder_moving_distance",
                          "name": "move"
                        },
                        {
                          "type": "entity",
                          "entity": "sensor.esp_flur_bewegungsmelder_still_distance",
                          "name": "still"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "entity",
                      "entity": "sensor.esp_flur_bewegungsmelder_move_energy",
                      "name": "move energy"
                    },
                    {
                      "type": "entity",
                      "entity": "sensor.esp_flur_bewegungsmelder_still_energy",
                      "name": "still energy"
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "entity",
                      "entity": "binary_sensor.esp_flur_bewegungsmelder_gpio_out_pin_presence_status",
                      "name": "gpio presence",
                      "state_color": true
                    },
                    {
                      "type": "entity",
                      "entity": "binary_sensor.esp_flur_bewegungsmelder_presence",
                      "name": "presence",
                      "state_color": true
                    },
                    {
                      "type": "entity",
                      "entity": "binary_sensor.esp_flur_bewegungsmelder_moving_target",
                      "name": "movement",
                      "state_color": true
                    },
                    {
                      "type": "entity",
                      "entity": "binary_sensor.esp_flur_bewegungsmelder_still_target",
                      "name": "still",
                      "state_color": true
                    }
                  ]
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "switch.esp_flur_bewegungsmelder_engineering_mode",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "vertical-stack",
                    "cards": [
                      {
                        "type": "horizontal-stack",
                        "cards": [
                          {
                            "type": "entity",
                            "entity": "sensor.esp_flur_bewegungsmelder_light",
                            "name": "light"
                          },
                          {
                            "type": "entity",
                            "entity": "binary_sensor.esp_flur_bewegungsmelder_out_pin_presence_status",
                            "name": "out pin presence",
                            "state_color": true
                          }
                        ]
                      },
                      {
                        "type": "horizontal-stack",
                        "cards": [
                          {
                            "type": "entity",
                            "entity": "sensor.esp_flur_bewegungsmelder_g0_move_energy",
                            "name": "g0"
                          },
                          {
                            "type": "entity",
                            "entity": "number.esp_flur_bewegungsmelder_g0_move_threshold",
                            "name": " "
                          },
                          {
                            "type": "entity",
                            "entity": "sensor.esp_flur_bewegungsmelder_g0_still_energy",
                            "name": " "
                          },
                          {
                            "type": "entity",
                            "entity": "number.esp_flur_bewegungsmelder_g0_still_threshold",
                            "name": " "
                          }
                        ]
                      },
                      {
                        "type": "horizontal-stack",
                        "cards": [
                          {
                            "type": "entity",
                            "entity": "sensor.esp_flur_bewegungsmelder_g1_move_energy",
                            "name": "g1",
                            "icon": " "
                          },
                          {
                            "type": "entity",
                            "entity": "number.esp_flur_bewegungsmelder_g1_move_threshold",
                            "name": " ",
                            "icon": " "
                          },
                          {
                            "type": "entity",
                            "entity": "sensor.esp_flur_bewegungsmelder_g1_still_energy",
                            "name": " ",
                            "icon": " "
                          },
                          {
                            "type": "entity",
                            "entity": "number.esp_flur_bewegungsmelder_g1_still_threshold",
                            "name": " ",
                            "icon": " "
                          }
                        ]
                      },
                      {
                        "type": "horizontal-stack",
                        "cards": [
                          {
                            "type": "entity",
                            "entity": "sensor.esp_flur_bewegungsmelder_g2_move_energy",
                            "name": "g2",
                            "icon": " "
                          },
                          {
                            "type": "entity",
                            "entity": "number.esp_flur_bewegungsmelder_g2_move_threshold",
                            "name": " ",
                            "icon": " "
                          },
                          {
                            "type": "entity",
                            "entity": "sensor.esp_flur_bewegungsmelder_g2_still_energy",
                            "name": " ",
                            "icon": " "
                          },
                          {
                            "type": "entity",
                            "entity": "number.esp_flur_bewegungsmelder_g2_still_threshold",
                            "name": " ",
                            "icon": " "
                          }
                        ]
                      },
                      {
                        "type": "horizontal-stack",
                        "cards": [
                          {
                            "type": "entity",
                            "entity": "sensor.esp_flur_bewegungsmelder_g3_move_energy",
                            "name": "g3",
                            "icon": " "
                          },
                          {
                            "type": "entity",
                            "entity": "number.esp_flur_bewegungsmelder_g3_move_threshold",
                            "name": " ",
                            "icon": " "
                          },
                          {
                            "type": "entity",
                            "entity": "sensor.esp_flur_bewegungsmelder_g3_still_energy",
                            "name": " ",
                            "icon": " "
                          },
                          {
                            "type": "entity",
                            "entity": "number.esp_flur_bewegungsmelder_g3_still_threshold",
                            "name": " ",
                            "icon": " "
                          }
                        ]
                      },
                      {
                        "type": "horizontal-stack",
                        "cards": [
                          {
                            "type": "entity",
                            "entity": "sensor.esp_flur_bewegungsmelder_g4_move_energy",
                            "name": "g4",
                            "icon": " "
                          },
                          {
                            "type": "entity",
                            "entity": "number.esp_flur_bewegungsmelder_g4_move_threshold",
                            "name": " ",
                            "icon": " "
                          },
                          {
                            "type": "entity",
                            "entity": "sensor.esp_flur_bewegungsmelder_g4_still_energy",
                            "name": " ",
                            "icon": " "
                          },
                          {
                            "type": "entity",
                            "entity": "number.esp_flur_bewegungsmelder_g4_still_threshold",
                            "name": " ",
                            "icon": " "
                          }
                        ]
                      },
                      {
                        "type": "horizontal-stack",
                        "cards": [
                          {
                            "type": "entity",
                            "entity": "sensor.esp_flur_bewegungsmelder_g5_move_energy",
                            "name": "g5",
                            "icon": " "
                          },
                          {
                            "type": "entity",
                            "entity": "number.esp_flur_bewegungsmelder_g5_move_threshold",
                            "name": " ",
                            "icon": " "
                          },
                          {
                            "type": "entity",
                            "entity": "sensor.esp_flur_bewegungsmelder_g5_still_energy",
                            "name": " ",
                            "icon": " "
                          },
                          {
                            "type": "entity",
                            "entity": "number.esp_flur_bewegungsmelder_g5_still_threshold",
                            "name": " ",
                            "icon": " "
                          }
                        ]
                      },
                      {
                        "type": "horizontal-stack",
                        "cards": [
                          {
                            "type": "entity",
                            "entity": "sensor.esp_flur_bewegungsmelder_g6_move_energy",
                            "name": "g6",
                            "icon": " "
                          },
                          {
                            "type": "entity",
                            "entity": "number.esp_flur_bewegungsmelder_g6_move_threshold",
                            "name": " ",
                            "icon": " "
                          },
                          {
                            "type": "entity",
                            "entity": "sensor.esp_flur_bewegungsmelder_g6_still_energy",
                            "name": " ",
                            "icon": " "
                          },
                          {
                            "type": "entity",
                            "entity": "number.esp_flur_bewegungsmelder_g6_still_threshold",
                            "name": " ",
                            "icon": " "
                          }
                        ]
                      },
                      {
                        "type": "horizontal-stack",
                        "cards": [
                          {
                            "type": "entity",
                            "entity": "sensor.esp_flur_bewegungsmelder_g7_move_energy",
                            "name": "g7",
                            "icon": " "
                          },
                          {
                            "type": "entity",
                            "entity": "number.esp_flur_bewegungsmelder_g7_move_threshold",
                            "name": " ",
                            "icon": " "
                          },
                          {
                            "type": "entity",
                            "entity": "sensor.esp_flur_bewegungsmelder_g7_still_energy",
                            "name": " ",
                            "icon": " "
                          },
                          {
                            "type": "entity",
                            "entity": "number.esp_flur_bewegungsmelder_g7_still_threshold",
                            "name": " ",
                            "icon": " "
                          }
                        ]
                      },
                      {
                        "type": "horizontal-stack",
                        "cards": [
                          {
                            "type": "entity",
                            "entity": "sensor.esp_flur_bewegungsmelder_g8_move_energy",
                            "name": "g8",
                            "icon": " "
                          },
                          {
                            "type": "entity",
                            "entity": "number.esp_flur_bewegungsmelder_g8_move_threshold",
                            "name": " ",
                            "icon": " "
                          },
                          {
                            "type": "entity",
                            "entity": "sensor.esp_flur_bewegungsmelder_g8_still_energy",
                            "name": " ",
                            "icon": " "
                          },
                          {
                            "type": "entity",
                            "entity": "number.esp_flur_bewegungsmelder_g8_still_threshold",
                            "name": " ",
                            "icon": " "
                          }
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  }
}