{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JF3J7DFN741N7H7QG49FEGER","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JF3J7DK440WVPF9X3FJTKJ4D","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JF3J7DKETADXEJRXN1PG675V","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JF3J7DNV1HSYJ95FS77AYTZT","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JF3J8W88T6HDMNRA70BPXW70","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"app_data":{"push_token":"drSmR9I0Q0i7mT_vgGNyd1:APA91bEC9e2gDisE1E9QHffd7L0IhuS_XG1yFqulOaCLb8h8hqVXwTi6fgsuPOaGR0QhD_Nx08J2I0J9I9u2IhG3U4usz3YmZkBVqjSszbLFxq44vtl5P6u9K6-4e-3vS2EBHTEQY8dm","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2026.3.2-full (20802)","device_id":"e1495b527ddfade9","device_name":"SM-S911B","manufacturer":"samsung","model":"SM-S911B","os_name":"Android","os_version":"36","supports_encryption":false,"user_id":"65a369b02a184ce2a82c00a032eb765a","webhook_id":"8595197d5e6d62082a417b951ad139a4f48cc674ef3e2f5a06b26a4fc43c033f"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JF3JD1K3X37X84VWZB4XAN81","minor_version":1,"modified_at":"2026-03-06T00:32:01.978879+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"SM-S911B","unique_id":"io.homeassistant.companion.android-e1495b527ddfade9","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"broker":"mosquitto.mosquitto.svc.cluster.local","password":"6D7hZtWKOfmKgUxGPCKf","port":1883,"username":"mleibold"},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01JF6AJSHBMA0GGHC97E9K2193","minor_version":2,"modified_at":"1970-01-01T00:00:00+00:00","options":{"discovery":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"mosquitto.mosquitto.svc.cluster.local","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"args":{"app_id":"de.k4systems.bonnorange","city":"J","hnr":"43","strasse":"Jagdweg"},"name":"app_abfallplus_de"},"disabled_by":null,"discovery_keys":{},"domain":"waste_collection_schedule","entry_id":"01JH7WX5W6W674G51HZQKRVW7N","minor_version":13,"modified_at":"2026-04-03T18:50:09.388173+00:00","options":{"calendar_title":"Bonn","customize":{},"sensors":[{"add_days_to":false,"additional":false,"count":3,"details_format":"upcoming","event_index":0,"leadtime":100,"name":"Gelb","skip":false,"types":["Gelbe Großbehälter"],"value_template":"{{value.daysTo}}d"}]},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Bonn","unique_id":"app_abfallplus_de{\"app_id\": \"de.k4systems.bonnorange\", \"strasse\": \"Jagdweg\", \"hnr\": \"43\", \"city\": \"J\"}","version":2},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"calendar_name":"Kalender","import":"create_empty","storage_key":"kalender"},"disabled_by":null,"discovery_keys":{},"domain":"local_calendar","entry_id":"01JH7X14SEP1J39PZGKNRD7D9N","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Kalender","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"device_name":"esp-flurschrank","host":"192.168.178.41","noise_psk":"s7n/AYQBoL1i+ReimT3yiBNYuoNOn7A0KxNuUnV/d24=","password":"","port":6053},"disabled_by":null,"discovery_keys":{},"domain":"esphome","entry_id":"01JHB36Q3BV5Z4A7A3YK8TE4AN","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"ESP Flurschrank","unique_id":"50:02:91:fd:eb:59","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"workday","entry_id":"01JHBW08EN0DPTADRP6GTGDYJC","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{"add_holidays":[],"country":"DE","days_offset":0.0,"excludes":["sat","sun","holiday"],"language":"de","name":"Workday Sensor","province":"NW","remove_holidays":[],"workdays":["mon","tue","wed","thu","fri"]},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Workday Sensor","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"ignored_zones":[],"tolerance":100.0,"tracked_entities":["person.marc_leibold"],"zone":"zone.home"},"disabled_by":null,"discovery_keys":{},"domain":"proximity","entry_id":"01JJ6M69ART78E9CYQ0QV1MQ09","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"template","entry_id":"01JJQKQB61ZN2G6RNK0YRM7XPV","minor_version":2,"modified_at":"2026-02-10T18:12:38.741844+00:00","options":{"device_class":"temperature","name":"Temperatur Innen","state":"{{ \n  ((\n    states.climate.heizung_arbeitszimmer.attributes.current_temperature +\n    states.climate.heizung_flur.attributes.current_temperature +\n    states.climate.heizung_bad.attributes.current_temperature +\n    states.climate.heizung_kuche.attributes.current_temperature +\n    states.climate.heizung_schlafzimmer.attributes.current_temperature +\n    states.climate.heizung_wohnzimmer.attributes.current_temperature\n  ) / 6) | round(1)\n}}","state_class":"measurement","template_type":"sensor","unit_of_measurement":"°C"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Temperatur Innen","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"device_name":"esp-tv","host":"192.168.178.59","noise_psk":"w4WqOkAevowefPPwuNM3gsx5J6ScKrdcak4ktTqq54Y=","password":"","port":6053},"disabled_by":null,"discovery_keys":{},"domain":"esphome","entry_id":"01JKGY2AM6BVB7067S28PTXWQ2","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"ESP TV","unique_id":"08:3a:8d:cf:c4:2e","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"template","entry_id":"01JMHCBXC2GX42AF73AA378A53","minor_version":2,"modified_at":"2026-02-10T18:12:38.748470+00:00","options":{"device_id":"fb07ff923a58c57bb35f953a19023a76","max":100.0,"min":0.0,"name":"Temperatureinstellung","set_value":[],"state":"{{ \n  ((\n    states.climate.heizung_arbeitszimmer.attributes.temperature +\n    states.climate.heizung_flur.attributes.temperature +\n    states.climate.heizung_bad.attributes.temperature +\n    states.climate.heizung_kuche.attributes.temperature +\n    states.climate.heizung_schlafzimmer.attributes.temperature +\n    states.climate.heizung_wohnzimmer.attributes.temperature\n  ) / 6) | round(1)\n}}","step":1.0,"template_type":"number","unit_of_measurement":"°C"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Temperatureinstellung","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JPMWGEQ9PZ7JKVDHDN8CXT5W","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"api_key":"KGu4n0MVi7RHbxGDSkj3"},"disabled_by":null,"discovery_keys":{},"domain":"co2signal","entry_id":"01JWR77AP0XRZGADDQKJ1Y7B82","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Electricity Maps","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JYF65S4X6YWN520P2D8HMZB0","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-11-23T15:18:26.118551+00:00","data":{"base_url":"https://euiot.roborock.com","device_network":{"3W2yJ2wL1xkGRJUUmyJfty":{"ip":"192.168.178.56","mac":""}},"home_data":{"devices":[{"activeTime":1732730195,"deviceStatus":{"120":0,"121":8,"122":100,"123":104,"124":202,"125":81,"126":71,"127":61,"128":0,"133":1,"134":0},"duid":"3W2yJ2wL1xkGRJUUmyJfty","f":false,"featureSet":"2247397454282751","fv":"02.07.14","iconUrl":"","localKey":"L8AjD5XzSW5CO1Qr","name":"Putzknecht","newFeatureSet":"42BA8C587EDAFFFE","online":true,"productId":"ZfkRY1ldQav0ZV7HwEng3","pv":"1.0","share":false,"silentOtaSwitch":true,"sn":"R77MHD43300301","timeZoneId":"Europe/Berlin","tuyaMigrated":false}],"id":7161474,"name":"My Home","products":[{"capability":0,"category":"robot.vacuum.cleaner","id":"ZfkRY1ldQav0ZV7HwEng3","model":"roborock.vacuum.a104","name":"Roborock Qrevo S","schema":[{"code":"rpc_request","id":101,"mode":"rw","name":"rpc_request","type":"RAW"},{"code":"rpc_response","id":102,"mode":"rw","name":"rpc_response","type":"RAW"},{"code":"error_code","id":120,"mode":"ro","name":"错误代码","property":"{\"range\": [\"\"]}","type":"ENUM"},{"code":"state","id":121,"mode":"ro","name":"设备状态","property":"{\"range\": [\"\"]}","type":"ENUM"},{"code":"battery","id":122,"mode":"ro","name":"设备电量","property":"{\"range\": [\"\"]}","type":"ENUM"},{"code":"fan_power","id":123,"mode":"rw","name":"清扫模式","property":"{\"range\": [\"\"]}","type":"ENUM"},{"code":"water_box_mode","id":124,"mode":"rw","name":"拖地模式","property":"{\"range\": [\"\"]}","type":"ENUM"},{"code":"main_brush_life","id":125,"mode":"rw","name":"主刷寿命","property":"{\"max\": 100, \"min\": 0, \"step\": 1, \"unit\": \"null\", \"scale\": 1}","type":"VALUE"},{"code":"side_brush_life","id":126,"mode":"rw","name":"边刷寿命","property":"{\"max\": 100, \"min\": 0, \"step\": 1, \"unit\": \"null\", \"scale\": 1}","type":"VALUE"},{"code":"filter_life","id":127,"mode":"rw","name":"滤网寿命","property":"{\"max\": 100, \"min\": 0, \"step\": 1, \"unit\": \"null\", \"scale\": 1}","type":"VALUE"},{"code":"additional_props","id":128,"mode":"ro","name":"额外状态","type":"RAW"},{"code":"task_complete","id":130,"mode":"ro","name":"完成事件","type":"RAW"},{"code":"task_cancel_low_power","id":131,"mode":"ro","name":"电量不足任务取消","type":"RAW"},{"code":"task_cancel_in_motion","id":132,"mode":"ro","name":"运动中任务取消","type":"RAW"},{"code":"charge_status","id":133,"mode":"ro","name":"充电状态","type":"RAW"},{"code":"drying_status","id":134,"mode":"ro","name":"烘干状态","type":"RAW"},{"code":"offline_status","id":135,"mode":"ro","name":"离线原因细分","type":"RAW"}]}],"receivedDevices":[],"rooms":[{"id":23122226,"name":"Kitchen"},{"id":23122224,"name":"Bedroom"},{"id":23122216,"name":"Bathroom1"},{"id":23122206,"name":"Bathroom"},{"id":23122193,"name":"Study"},{"id":23122189,"name":"Corridor"},{"id":23122119,"name":"Living room"}]},"user_data":{"avatarurl":"https://files.roborock.com/iot/default_avatar.png","country":"DE","countrycode":"49","nickname":"Bkc1254080","region":"eu","rriot":{"h":"QfOe7j5GjY","k":"J3YmsafA","r":{"a":"https://api-eu.roborock.com","l":"https://wood-eu.roborock.com","m":"ssl://mqtt-eu-3.roborock.com:8883","r":"EU"},"s":"p43Xnu","u":"10DlnI6g7EoV9TE6fb42ep"},"rruid":"rr64dbb087b59830","token":"rr64dbb087b59830:HgfK0j+8/ZWiMGBIvjiM6w==:019ab14b7e127b8fb244c59c569685c1","tokentype":"","tuyaDeviceState":0,"uid":7147710},"username":"leibold485@gmail.com"},"disabled_by":null,"discovery_keys":{},"domain":"roborock","entry_id":"01KARMPZJ6Z3KK9373CRRSVD2R","minor_version":1,"modified_at":"2025-11-28T08:16:45.692998+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"leibold485@gmail.com","unique_id":"leibold485@gmail.com","version":1},
      {"created_at":"2025-12-18T23:27:19.377035+00:00","data":{"token":"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"},"disabled_by":null,"discovery_keys":{},"domain":"hacs","entry_id":"01KCSWM4AGAQ7CHCH11JN9M7JB","minor_version":1,"modified_at":"2025-12-18T23:27:19.377041+00:00","options":{"experimental":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"","unique_id":null,"version":1},
      {"created_at":"2026-01-26T14:15:35.016652+00:00","data":{"region_identifier":"Bonn"},"disabled_by":null,"discovery_keys":{},"domain":"dwd_weather_warnings","entry_id":"01KFXAHWV8MWH7BPFDD0DKMFRS","minor_version":1,"modified_at":"2026-01-26T14:15:35.016659+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Bonn","unique_id":"Bonn","version":1}
    ]
  }
}