{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JF3J8W88T6HDMNRA70BPXW70"],"config_entries_subentries":{"01JF3J8W88T6HDMNRA70BPXW70":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"065d3c2468bb5dd0def6830af86d77bf","identifiers":[["sun","01JF3J8W88T6HDMNRA70BPXW70"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-07-01T19:39:39.581427+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JF3J8W88T6HDMNRA70BPXW70","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JF3J7DKETADXEJRXN1PG675V"],"config_entries_subentries":{"01JF3J7DKETADXEJRXN1PG675V":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"53496014a4ea7dc70c9291b990969d7d","identifiers":[["met","01JF3J7DKETADXEJRXN1PG675V"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-07-01T19:39:42.449603+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JF3J7DKETADXEJRXN1PG675V","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JF3JD1K3X37X84VWZB4XAN81"],"config_entries_subentries":{"01JF3JD1K3X37X84VWZB4XAN81":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3e447453cde8aadbdf8ed664ddd41619","identifiers":[["mobile_app","e1495b527ddfade9"]],"labels":[],"manufacturer":"samsung","model":"SM-S911B","model_id":null,"modified_at":"2025-10-17T08:58:23.351298+00:00","name_by_user":null,"name":"SM-S911B","primary_config_entry":"01JF3JD1K3X37X84VWZB4XAN81","serial_number":null,"sw_version":"36","via_device_id":null},
      {"area_id":null,"config_entries":["01JF6AJSHBMA0GGHC97E9K2193"],"config_entries_subentries":{"01JF6AJSHBMA0GGHC97E9K2193":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":"zStack3x0 20210708","id":"73693d993b4c08b24237ba99a051cc60","identifiers":[["mqtt","zigbee2mqtt_bridge_0x00124b002f8a901f"]],"labels":[],"manufacturer":"Zigbee2MQTT","model":"Bridge","model_id":null,"modified_at":"2025-07-01T19:39:44.533676+00:00","name_by_user":null,"name":"Zigbee2MQTT Bridge","primary_config_entry":"01JF6AJSHBMA0GGHC97E9K2193","serial_number":null,"sw_version":"1.40.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JF6AJSHBMA0GGHC97E9K2193"],"config_entries_subentries":{"01JF6AJSHBMA0GGHC97E9K2193":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fb07ff923a58c57bb35f953a19023a76","identifiers":[["mqtt","zigbee2mqtt_0xa4c1385b4d486352"]],"labels":[],"manufacturer":"AVATTO","model":"Thermostatic radiator valve (ME168)","model_id":null,"modified_at":"2026-02-10T18:12:38.748304+00:00","name_by_user":null,"name":"Heizung Arbeitszimmer","primary_config_entry":"01JF6AJSHBMA0GGHC97E9K2193","serial_number":null,"sw_version":null,"via_device_id":"73693d993b4c08b24237ba99a051cc60"},
      {"area_id":null,"config_entries":["01JHB36Q3BV5Z4A7A3YK8TE4AN"],"config_entries_subentries":{"01JHB36Q3BV5Z4A7A3YK8TE4AN":[null]},"configuration_url":null,"connections":[["mac","50:02:91:fd:eb:59"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1791bc7243786f5aac6c0d8caa515e45","identifiers":[],"labels":[],"manufacturer":"Espressif","model":"esp01_1m","model_id":null,"modified_at":"2025-07-01T19:39:46.145456+00:00","name_by_user":null,"name":"ESP Flurschrank","primary_config_entry":"01JHB36Q3BV5Z4A7A3YK8TE4AN","serial_number":null,"sw_version":"2024.10.3 (Jan 11 2025, 17:32:44)","via_device_id":null},
      {"area_id":null,"config_entries":["01JHBW08EN0DPTADRP6GTGDYJC"],"config_entries_subentries":{"01JHBW08EN0DPTADRP6GTGDYJC":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3fca7ac19d849a579c831a77f19322e7","identifiers":[["workday","01JHBW08EN0DPTADRP6GTGDYJC"]],"labels":[],"manufacturer":"python-holidays","model":"0.93","model_id":null,"modified_at":"2026-04-05T17:32:56.575706+00:00","name_by_user":null,"name":"Workday Sensor","primary_config_entry":"01JHBW08EN0DPTADRP6GTGDYJC","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JJ6M69ART78E9CYQ0QV1MQ09"],"config_entries_subentries":{"01JJ6M69ART78E9CYQ0QV1MQ09":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4dcce32cf1c99458f7ab8a9826c2cdb6","identifiers":[["proximity","01JJ6M69ART78E9CYQ0QV1MQ09"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-07-01T19:39:42.443740+00:00","name_by_user":null,"name":"Home","primary_config_entry":"01JJ6M69ART78E9CYQ0QV1MQ09","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKGY2AM6BVB7067S28PTXWQ2"],"config_entries_subentries":{"01JKGY2AM6BVB7067S28PTXWQ2":[null]},"configuration_url":null,"connections":[["mac","08:3a:8d:cf:c4:2e"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"62aa1f6f53e94499d10f1281feec90d0","identifiers":[],"labels":[],"manufacturer":"Espressif","model":"esp01_1m","model_id":null,"modified_at":"2025-07-01T19:39:46.148757+00:00","name_by_user":null,"name":"ESP TV","primary_config_entry":"01JKGY2AM6BVB7067S28PTXWQ2","serial_number":null,"sw_version":"2024.10.3 (May 25 2025, 14:30:41)","via_device_id":null},
      {"area_id":null,"config_entries":["01JH7WX5W6W674G51HZQKRVW7N"],"config_entries_subentries":{"01JH7WX5W6W674G51HZQKRVW7N":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ac87b8e0cc875d7ed783d6dde2fba7c7","identifiers":[["waste_collection_schedule","app_abfallplus_de[('app_id', 'de.k4systems.bonnorange'), ('city', 'J'), ('hnr', '43'), ('strasse', 'Jagdweg')]"]],"labels":[],"manufacturer":"Apps by Abfall+","model":"Waste Collection Schedule","model_id":null,"modified_at":"2025-07-01T19:39:43.447204+00:00","name_by_user":null,"name":"Waste Collection Schedule","primary_config_entry":"01JH7WX5W6W674G51HZQKRVW7N","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JWR77AP0XRZGADDQKJ1Y7B82"],"config_entries_subentries":{"01JWR77AP0XRZGADDQKJ1Y7B82":[null]},"configuration_url":"https://www.electricitymaps.com/","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a352e55f2424628e465de4809f395380","identifiers":[["co2signal","01JWR77AP0XRZGADDQKJ1Y7B82"]],"labels":[],"manufacturer":"Electricity Maps","model":null,"model_id":null,"modified_at":"2025-07-01T19:39:41.340572+00:00","name_by_user":null,"name":"Electricity Maps","primary_config_entry":"01JWR77AP0XRZGADDQKJ1Y7B82","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JYF65S4X6YWN520P2D8HMZB0"],"config_entries_subentries":{"01JYF65S4X6YWN520P2D8HMZB0":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"5f92aa8b2adf9cc0d73a4deed719ccf4","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-04-05T17:32:43.603204+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JYF65S4X6YWN520P2D8HMZB0","serial_number":null,"sw_version":"2026.4.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JF6AJSHBMA0GGHC97E9K2193"],"config_entries_subentries":{"01JF6AJSHBMA0GGHC97E9K2193":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"454ed5a2aaab76163e7cf5568296daf9","identifiers":[["mqtt","zigbee2mqtt_0xa4c13882eb018ab9"]],"labels":[],"manufacturer":"AVATTO","model":"Thermostatic radiator valve (ME168)","model_id":null,"modified_at":"2025-09-08T14:09:52.931289+00:00","name_by_user":null,"name":"Heizung Bad","primary_config_entry":"01JF6AJSHBMA0GGHC97E9K2193","serial_number":null,"sw_version":null,"via_device_id":"73693d993b4c08b24237ba99a051cc60"},
      {"area_id":null,"config_entries":["01JF6AJSHBMA0GGHC97E9K2193"],"config_entries_subentries":{"01JF6AJSHBMA0GGHC97E9K2193":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4b1ac75ccc5217494edc3dd41e6e7fda","identifiers":[["mqtt","zigbee2mqtt_0xa4c1380aaa7d40da"]],"labels":[],"manufacturer":"AVATTO","model":"Thermostatic radiator valve (ME168)","model_id":null,"modified_at":"2025-09-08T14:10:57.614189+00:00","name_by_user":null,"name":"Heizung Flur","primary_config_entry":"01JF6AJSHBMA0GGHC97E9K2193","serial_number":null,"sw_version":null,"via_device_id":"73693d993b4c08b24237ba99a051cc60"},
      {"area_id":null,"config_entries":["01JF6AJSHBMA0GGHC97E9K2193"],"config_entries_subentries":{"01JF6AJSHBMA0GGHC97E9K2193":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"412f9a89885941baa1d9b11ac26c104e","identifiers":[["mqtt","zigbee2mqtt_0xa4c138f6dbf43a3f"]],"labels":[],"manufacturer":"AVATTO","model":"Thermostatic radiator valve (ME168)","model_id":null,"modified_at":"2025-09-08T14:11:08.131414+00:00","name_by_user":null,"name":"Heizung Küche","primary_config_entry":"01JF6AJSHBMA0GGHC97E9K2193","serial_number":null,"sw_version":null,"via_device_id":"73693d993b4c08b24237ba99a051cc60"},
      {"area_id":null,"config_entries":["01JF6AJSHBMA0GGHC97E9K2193"],"config_entries_subentries":{"01JF6AJSHBMA0GGHC97E9K2193":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ea2759e49804ce1ed358ed493a713957","identifiers":[["mqtt","zigbee2mqtt_0xa4c138d8cc397e00"]],"labels":[],"manufacturer":"AVATTO","model":"Thermostatic radiator valve (ME168)","model_id":null,"modified_at":"2025-09-08T14:11:25.903690+00:00","name_by_user":null,"name":"Heizung Schlafzimmer","primary_config_entry":"01JF6AJSHBMA0GGHC97E9K2193","serial_number":null,"sw_version":null,"via_device_id":"73693d993b4c08b24237ba99a051cc60"},
      {"area_id":null,"config_entries":["01JF6AJSHBMA0GGHC97E9K2193"],"config_entries_subentries":{"01JF6AJSHBMA0GGHC97E9K2193":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ca20828a0ed458540bd1d661213fb141","identifiers":[["mqtt","zigbee2mqtt_0xa4c138b7b8e0aa31"]],"labels":[],"manufacturer":"AVATTO","model":"Thermostatic radiator valve (ME168)","model_id":null,"modified_at":"2025-09-08T14:13:15.286904+00:00","name_by_user":null,"name":"Heizung Wohnzimmer","primary_config_entry":"01JF6AJSHBMA0GGHC97E9K2193","serial_number":null,"sw_version":null,"via_device_id":"73693d993b4c08b24237ba99a051cc60"},
      {"area_id":null,"config_entries":["01JF6AJSHBMA0GGHC97E9K2193"],"config_entries_subentries":{"01JF6AJSHBMA0GGHC97E9K2193":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a34923f055d1516c0671595fafe788ce","identifiers":[["mqtt","zigbee2mqtt_0x001788010bfb907a"]],"labels":[],"manufacturer":"Philips","model":"Hue White Ambiance E27 filament screw globe (8719514392830)","model_id":null,"modified_at":"2025-09-08T14:16:40.774470+00:00","name_by_user":null,"name":"Lampe Schlafzimmer","primary_config_entry":"01JF6AJSHBMA0GGHC97E9K2193","serial_number":null,"sw_version":"1.122.8","via_device_id":"73693d993b4c08b24237ba99a051cc60"},
      {"area_id":null,"config_entries":["01JF6AJSHBMA0GGHC97E9K2193"],"config_entries_subentries":{"01JF6AJSHBMA0GGHC97E9K2193":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d2a504bf0cbcef1b182f6dcc88ced50f","identifiers":[["mqtt","zigbee2mqtt_0xb43a31fffef6c201"]],"labels":[],"manufacturer":"IKEA","model":"TRADFRI bulb E26/E27, color/white spectrum, globe, opal, 800/806/810 lm (LED1924G9)","model_id":null,"modified_at":"2025-09-08T14:18:26.152513+00:00","name_by_user":null,"name":"Lampe Schlafzimmer Ambient","primary_config_entry":"01JF6AJSHBMA0GGHC97E9K2193","serial_number":null,"sw_version":"1.0.021","via_device_id":"73693d993b4c08b24237ba99a051cc60"},
      {"area_id":null,"config_entries":["01JF6AJSHBMA0GGHC97E9K2193"],"config_entries_subentries":{"01JF6AJSHBMA0GGHC97E9K2193":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"202b44a3ffa2b2aa66b7133c1cdd4e0b","identifiers":[["mqtt","zigbee2mqtt_0x70b3d52b600a6548"]],"labels":[],"manufacturer":"Tuya","model":"Smart plug (with power monitoring by polling) (BSD29_1)","model_id":null,"modified_at":"2025-09-16T18:46:46.408566+00:00","name_by_user":null,"name":"Steckdose GitHub","primary_config_entry":"01JF6AJSHBMA0GGHC97E9K2193","serial_number":null,"sw_version":"500+TZSKT31BS102","via_device_id":"73693d993b4c08b24237ba99a051cc60"},
      {"area_id":null,"config_entries":["01JF6AJSHBMA0GGHC97E9K2193"],"config_entries_subentries":{"01JF6AJSHBMA0GGHC97E9K2193":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8839669674ac23b16f451c0561af3a7f","identifiers":[["mqtt","zigbee2mqtt_0x70b3d52b600bbb35"]],"labels":[],"manufacturer":"Tuya","model":"Smart plug (with power monitoring by polling) (BSD29_1)","model_id":null,"modified_at":"2025-09-24T19:46:19.769981+00:00","name_by_user":null,"name":"Steckdose Lichterkette","primary_config_entry":"01JF6AJSHBMA0GGHC97E9K2193","serial_number":null,"sw_version":"500+TZSKT31BS102","via_device_id":"73693d993b4c08b24237ba99a051cc60"},
      {"area_id":null,"config_entries":["01KARMPZJ6Z3KK9373CRRSVD2R"],"config_entries_subentries":{"01KARMPZJ6Z3KK9373CRRSVD2R":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"78803dcac4194c4c18d6207ad156c4a9","identifiers":[["roborock","3W2yJ2wL1xkGRJUUmyJfty"]],"labels":[],"manufacturer":"Roborock","model":"roborock.vacuum.a104","model_id":null,"modified_at":"2025-11-23T15:18:37.147885+00:00","name_by_user":null,"name":"Putzknecht","primary_config_entry":"01KARMPZJ6Z3KK9373CRRSVD2R","serial_number":null,"sw_version":"02.07.14","via_device_id":null},
      {"area_id":null,"config_entries":["01KCSWM4AGAQ7CHCH11JN9M7JB"],"config_entries_subentries":{"01KCSWM4AGAQ7CHCH11JN9M7JB":[null]},"configuration_url":"homeassistant://hacs/repository/570909059","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"44851cfe63e808d8ebc055a9aa76f8c1","identifiers":[["hacs","570909059"]],"labels":[],"manufacturer":"catppuccin","model":"theme","model_id":null,"modified_at":"2025-12-18T23:27:19.728392+00:00","name_by_user":null,"name":"Catppuccin Theme","primary_config_entry":"01KCSWM4AGAQ7CHCH11JN9M7JB","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCSWM4AGAQ7CHCH11JN9M7JB"],"config_entries_subentries":{"01KCSWM4AGAQ7CHCH11JN9M7JB":[null]},"configuration_url":"homeassistant://hacs/repository/413812496","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"936fb6a2ca4118f56c263008a2c35fc8","identifiers":[["hacs","413812496"]],"labels":[],"manufacturer":"dbuezas","model":"plugin","model_id":null,"modified_at":"2025-12-18T23:27:19.729167+00:00","name_by_user":null,"name":"Plotly Graph Card","primary_config_entry":"01KCSWM4AGAQ7CHCH11JN9M7JB","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCSWM4AGAQ7CHCH11JN9M7JB"],"config_entries_subentries":{"01KCSWM4AGAQ7CHCH11JN9M7JB":[null]},"configuration_url":"homeassistant://hacs/repository/290261325","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"863ecd1db02e914dbbbef86e785b29d4","identifiers":[["hacs","290261325"]],"labels":[],"manufacturer":"basnijholt, RubenKelevra, th3w1zard1, protyposis","model":"integration","model_id":null,"modified_at":"2025-12-18T23:27:19.729637+00:00","name_by_user":null,"name":"Adaptive Lighting","primary_config_entry":"01KCSWM4AGAQ7CHCH11JN9M7JB","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCSWM4AGAQ7CHCH11JN9M7JB"],"config_entries_subentries":{"01KCSWM4AGAQ7CHCH11JN9M7JB":[null]},"configuration_url":"homeassistant://hacs/repository/600576109","connections":[],"created_at":"2025-10-17T09:18:04.185885+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"525831f7e5f591601d55f0ee40725fd7","identifiers":[["hacs","600576109"]],"labels":[],"manufacturer":"juliamertz","model":"theme","model_id":null,"modified_at":"2025-12-18T23:27:19.730058+00:00","name_by_user":null,"name":"Rosé Pine for Home Assistant","primary_config_entry":"01KCSWM4AGAQ7CHCH11JN9M7JB","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCSWM4AGAQ7CHCH11JN9M7JB"],"config_entries_subentries":{"01KCSWM4AGAQ7CHCH11JN9M7JB":[null]},"configuration_url":"homeassistant://hacs/repository/444350375","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"bc1254f468dbee82b4241655f2675745","identifiers":[["hacs","444350375"]],"labels":[],"manufacturer":"piitaya","model":"plugin","model_id":null,"modified_at":"2025-12-18T23:27:19.730531+00:00","name_by_user":null,"name":"Mushroom","primary_config_entry":"01KCSWM4AGAQ7CHCH11JN9M7JB","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCSWM4AGAQ7CHCH11JN9M7JB"],"config_entries_subentries":{"01KCSWM4AGAQ7CHCH11JN9M7JB":[null]},"configuration_url":"homeassistant://hacs/repository/739061352","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8fac0843f211779f13c8235f921e4908","identifiers":[["hacs","739061352"]],"labels":[],"manufacturer":"daenny, bjrnptrsn","model":"integration","model_id":null,"modified_at":"2025-12-18T23:27:19.730942+00:00","name_by_user":null,"name":"Climate Group","primary_config_entry":"01KCSWM4AGAQ7CHCH11JN9M7JB","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCSWM4AGAQ7CHCH11JN9M7JB"],"config_entries_subentries":{"01KCSWM4AGAQ7CHCH11JN9M7JB":[null]},"configuration_url":"homeassistant://hacs/repository/249381778","connections":[],"created_at":"2025-11-28T08:19:31.296011+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f758e6b5125ea8891d550d50fff0360c","identifiers":[["hacs","249381778"]],"labels":[],"manufacturer":"rospogrigio, postlund","model":"integration","model_id":null,"modified_at":"2025-12-18T23:27:19.731358+00:00","name_by_user":null,"name":"Local Tuya","primary_config_entry":"01KCSWM4AGAQ7CHCH11JN9M7JB","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCSWM4AGAQ7CHCH11JN9M7JB"],"config_entries_subentries":{"01KCSWM4AGAQ7CHCH11JN9M7JB":[null]},"configuration_url":"homeassistant://hacs/repository/574163721","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8ba67804c506fdf41565a3d49e8fc4dd","identifiers":[["hacs","574163721"]],"labels":[],"manufacturer":"TilmanGriesel","model":"theme","model_id":null,"modified_at":"2025-12-18T23:27:19.731755+00:00","name_by_user":null,"name":"Graphite Theme","primary_config_entry":"01KCSWM4AGAQ7CHCH11JN9M7JB","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCSWM4AGAQ7CHCH11JN9M7JB"],"config_entries_subentries":{"01KCSWM4AGAQ7CHCH11JN9M7JB":[null]},"configuration_url":"homeassistant://hacs/repository/151280062","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cbeacfec722096ef3e26d827257b600d","identifiers":[["hacs","151280062"]],"labels":[],"manufacturer":"kalkih","model":"plugin","model_id":null,"modified_at":"2025-12-18T23:27:19.732159+00:00","name_by_user":null,"name":"mini-graph-card","primary_config_entry":"01KCSWM4AGAQ7CHCH11JN9M7JB","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCSWM4AGAQ7CHCH11JN9M7JB"],"config_entries_subentries":{"01KCSWM4AGAQ7CHCH11JN9M7JB":[null]},"configuration_url":"homeassistant://hacs/repository/680112919","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"852fe0eac04a75a95264f32c676b698b","identifiers":[["hacs","680112919"]],"labels":[],"manufacturer":"Clooos","model":"plugin","model_id":null,"modified_at":"2025-12-18T23:27:19.732553+00:00","name_by_user":null,"name":"Bubble Card","primary_config_entry":"01KCSWM4AGAQ7CHCH11JN9M7JB","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCSWM4AGAQ7CHCH11JN9M7JB"],"config_entries_subentries":{"01KCSWM4AGAQ7CHCH11JN9M7JB":[null]},"configuration_url":"homeassistant://hacs/repository/331701152","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"47def373c721570aa3e4d5a20cc10850","identifiers":[["hacs","331701152"]],"labels":[],"manufacturer":"RomRider","model":"plugin","model_id":null,"modified_at":"2025-12-18T23:27:19.732941+00:00","name_by_user":null,"name":"apexcharts-card","primary_config_entry":"01KCSWM4AGAQ7CHCH11JN9M7JB","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCSWM4AGAQ7CHCH11JN9M7JB"],"config_entries_subentries":{"01KCSWM4AGAQ7CHCH11JN9M7JB":[null]},"configuration_url":"homeassistant://hacs/repository/575635282","connections":[],"created_at":"2025-11-23T15:16:43.303043+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1057ff40dbef56ca4602fae52b7ce666","identifiers":[["hacs","575635282"]],"labels":[],"manufacturer":"humbertogontijo","model":"integration","model_id":null,"modified_at":"2025-12-18T23:27:19.733350+00:00","name_by_user":null,"name":"Roborock","primary_config_entry":"01KCSWM4AGAQ7CHCH11JN9M7JB","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCSWM4AGAQ7CHCH11JN9M7JB"],"config_entries_subentries":{"01KCSWM4AGAQ7CHCH11JN9M7JB":[null]},"configuration_url":"homeassistant://hacs/repository/254347436","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"5d1ac0f874ce832f404f9835cfddd38f","identifiers":[["hacs","254347436"]],"labels":[],"manufacturer":"mampfes","model":"integration","model_id":null,"modified_at":"2025-12-18T23:27:19.733745+00:00","name_by_user":null,"name":"Waste Collection Schedule","primary_config_entry":"01KCSWM4AGAQ7CHCH11JN9M7JB","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCSWM4AGAQ7CHCH11JN9M7JB"],"config_entries_subentries":{"01KCSWM4AGAQ7CHCH11JN9M7JB":[null]},"configuration_url":"homeassistant://hacs/repository/456201687","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"074c68cf6c68142ec1394edc87ea1b86","identifiers":[["hacs","456201687"]],"labels":[],"manufacturer":"piitaya","model":"theme","model_id":null,"modified_at":"2025-12-18T23:27:19.735074+00:00","name_by_user":null,"name":"Mushroom Themes","primary_config_entry":"01KCSWM4AGAQ7CHCH11JN9M7JB","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCSWM4AGAQ7CHCH11JN9M7JB"],"config_entries_subentries":{"01KCSWM4AGAQ7CHCH11JN9M7JB":[null]},"configuration_url":"homeassistant://hacs","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"52ad91f9e6ae3a39e156b7d04d0c2577","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2025-12-18T23:27:19.735681+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01KCSWM4AGAQ7CHCH11JN9M7JB","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":null,"config_entries":["01KCSWM4AGAQ7CHCH11JN9M7JB"],"config_entries_subentries":{"01KCSWM4AGAQ7CHCH11JN9M7JB":[null]},"configuration_url":"homeassistant://hacs/repository/215327195","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b7ca59455c48b5e80e4c24d20d01dad2","identifiers":[["hacs","215327195"]],"labels":[],"manufacturer":"bokub","model":"plugin","model_id":null,"modified_at":"2025-12-18T23:27:19.736255+00:00","name_by_user":null,"name":"RGB Light Card","primary_config_entry":"01KCSWM4AGAQ7CHCH11JN9M7JB","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JF6AJSHBMA0GGHC97E9K2193"],"config_entries_subentries":{"01JF6AJSHBMA0GGHC97E9K2193":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-23T21:12:31.248757+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b634998ce520252e71c883dd0052a1ce","identifiers":[["mqtt","zigbee2mqtt_0x6c5cb1fffe619941"]],"labels":[],"manufacturer":"IKEA","model":"TRADFRI bulb E26/27, white spectrum, globe, opal, 1055/1100/1160 lm (LED2003G10)","model_id":null,"modified_at":"2026-01-23T21:12:51.429531+00:00","name_by_user":null,"name":"Lampe Wohnzimer","primary_config_entry":"01JF6AJSHBMA0GGHC97E9K2193","serial_number":null,"sw_version":"1.0.012","via_device_id":"73693d993b4c08b24237ba99a051cc60"},
      {"area_id":null,"config_entries":["01JF6AJSHBMA0GGHC97E9K2193"],"config_entries_subentries":{"01JF6AJSHBMA0GGHC97E9K2193":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-24T09:49:58.956522+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2b32821d8cd078c0d207db4b73793563","identifiers":[["mqtt","zigbee2mqtt_0xbc026efffed55abf"]],"labels":[],"manufacturer":"IKEA","model":"TRADFRI bulb E26/27, white spectrum, globe, opal, 1055/1100/1160 lm (LED2003G10)","model_id":null,"modified_at":"2026-01-24T09:51:08.813050+00:00","name_by_user":null,"name":"Lampe Arbeitszimmer","primary_config_entry":"01JF6AJSHBMA0GGHC97E9K2193","serial_number":null,"sw_version":"1.0.012","via_device_id":"73693d993b4c08b24237ba99a051cc60"},
      {"area_id":null,"config_entries":["01KFXAHWV8MWH7BPFDD0DKMFRS"],"config_entries_subentries":{"01KFXAHWV8MWH7BPFDD0DKMFRS":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-26T14:15:35.783087+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"798e6072eae763dea46f934a0e296dc4","identifiers":[["dwd_weather_warnings","Bonn"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-04-10T16:22:32.780545+00:00","name_by_user":null,"name":"Bonn","primary_config_entry":"01KFXAHWV8MWH7BPFDD0DKMFRS","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JF3J7DNV1HSYJ95FS77AYTZT"],"config_entries_subentries":{"01JF3J7DNV1HSYJ95FS77AYTZT":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-03T18:50:08.345419+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"29610e8c25f7b63af3595c0e47cb735d","identifiers":[["google_translate","01JF3J7DNV1HSYJ95FS77AYTZT"]],"labels":[],"manufacturer":"Google","model":"Google Translate TTS","model_id":null,"modified_at":"2026-04-03T18:50:08.345491+00:00","name_by_user":null,"name":"Google Translate en com","primary_config_entry":"01JF3J7DNV1HSYJ95FS77AYTZT","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JF6AJSHBMA0GGHC97E9K2193"],"config_entries_subentries":{"01JF6AJSHBMA0GGHC97E9K2193":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-10T16:06:14.424123+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4f67d43f263f7cbbace924a3265b9182","identifiers":[["mqtt","zigbee2mqtt_0x70b3d52b600a627d"]],"labels":[],"manufacturer":"Tuya","model":"Smart plug (with power monitoring by polling) (BSD29_1)","model_id":null,"modified_at":"2026-04-10T16:06:59.677365+00:00","name_by_user":null,"name":"Steckdose HP Server","primary_config_entry":"01JF6AJSHBMA0GGHC97E9K2193","serial_number":null,"sw_version":"500+TZSKT31BS102","via_device_id":"73693d993b4c08b24237ba99a051cc60"},
      {"area_id":null,"config_entries":["01JF6AJSHBMA0GGHC97E9K2193"],"config_entries_subentries":{"01JF6AJSHBMA0GGHC97E9K2193":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-10T16:34:40.665524+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cde49004fe45b53a404d831f31cd843f","identifiers":[["mqtt","zigbee2mqtt_0x70b3d52b600b88cd"]],"labels":[],"manufacturer":"Tuya","model":"Smart plug (with power monitoring by polling) (BSD29_1)","model_id":null,"modified_at":"2026-04-10T16:34:40.665594+00:00","name_by_user":null,"name":"Steckdose Schreibtisch","primary_config_entry":"01JF6AJSHBMA0GGHC97E9K2193","serial_number":null,"sw_version":"500+TZSKT31BS102","via_device_id":"73693d993b4c08b24237ba99a051cc60"}
    ],
    "deleted_devices": [
      {"area_id":null,"config_entries":["01JF6AJSHBMA0GGHC97E9K2193"],"config_entries_subentries":{"01JF6AJSHBMA0GGHC97E9K2193":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","zigbee2mqtt_0x70b3d52b600bb71e"]],"id":"014a052bdb8d2582f10e36c23c7151b8","labels":[],"modified_at":"2025-09-08T13:58:18.601753+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01JF6AJSHBMA0GGHC97E9K2193"],"config_entries_subentries":{"01JF6AJSHBMA0GGHC97E9K2193":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","zigbee2mqtt_0x70b3d52b600b82f7"]],"id":"2aa3e9170babcf69de8d9293e94ae189","labels":[],"modified_at":"2025-09-08T13:58:18.609022+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01JF6AJSHBMA0GGHC97E9K2193"],"config_entries_subentries":{"01JF6AJSHBMA0GGHC97E9K2193":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","zigbee2mqtt_0xa4c138a5d7e010c4"]],"id":"c8761649bb50a68ea3dff6078bc7621a","labels":[],"modified_at":"2025-09-08T13:58:18.614514+00:00","name_by_user":null,"orphaned_timestamp":null}
    ]
  }
}