{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_remote",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "sections": [],
          "type": "masonry",
          "cards": [
            {
              "type": "custom:firemote-card",
              "entity": "media_player.fire_tv_192_168_178_29",
              "device_family": "amazon-fire",
              "device_type": "fire_tv_stick_4k_second_gen",
              "compatibility_mode": "default",
              "app_launch_1": "netflix",
              "app_launch_2": "prime-video",
              "app_launch_3": "spotify",
              "app_launch_4": "youtube",
              "name_position": "hidden",
              "defaultRemoteStyle_override": ""
            }
          ]
        }
      ]
    }
  }
}