{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_statistics",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Sleep",
                  "heading_style": "title"
                },
                {
                  "type": "custom:mini-graph-card",
                  "name": "Amount",
                  "entities": [
                    {
                      "entity": "sensor.sm_s911b_sleep_segment",
                      "name": "Amount"
                    }
                  ],
                  "color_thresholds": [
                    {
                      "value": 0,
                      "color": "#e08a00"
                    },
                    {
                      "value": 7,
                      "color": "#4eb780"
                    }
                  ],
                  "hours_to_show": 168,
                  "group_by": "date",
                  "hour24": true,
                  "lower_bound": 0,
                  "smoothing": false,
                  "show": {
                    "graph": "bar",
                    "extrema": true
                  }
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Movement",
                  "heading_style": "title"
                },
                {
                  "type": "custom:apexcharts-card",
                  "header": {
                    "show": true,
                    "title": "Distance",
                    "show_states": true,
                    "colorize_states": true
                  },
                  "graph_span": "24h",
                  "now": {
                    "show": true
                  },
                  "span": {
                    "start": "day"
                  },
                  "series": [
                    {
                      "entity": "sensor.home_marc_leibold_distance",
                      "extend_to": "now"
                    }
                  ]
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading_style": "title",
                  "heading": "Temperature"
                },
                {
                  "type": "custom:apexcharts-card",
                  "header": {
                    "show": true,
                    "title": "Temperature",
                    "show_states": true,
                    "colorize_states": true
                  },
                  "graph_span": "24h",
                  "yaxis": [
                    {
                      "min": 16,
                      "max": 23
                    }
                  ],
                  "now": {
                    "show": true
                  },
                  "span": {
                    "start": "day"
                  },
                  "series": [
                    {
                      "entity": "sensor.temperatur_innen_2",
                      "extend_to": "now"
                    },
                    {
                      "entity": "number.temperatureinstellung",
                      "extend_to": "now"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}