{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_vertical",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "New section"
                },
                {
                  "type": "tile",
                  "entity": "light.lampe_ambient",
                  "vertical": true,
                  "features": [
                    {
                      "type": "light-brightness"
                    },
                    {
                      "type": "light-color-temp"
                    }
                  ]
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "New section"
                },
                {
                  "features": [
                    {
                      "type": "target-temperature"
                    },
                    {
                      "type": "climate-hvac-modes"
                    }
                  ],
                  "type": "tile",
                  "entity": "climate.heizungen",
                  "grid_options": {
                    "columns": 24,
                    "rows": 3
                  }
                },
                {
                  "features": [
                    {
                      "type": "target-temperature"
                    },
                    {
                      "type": "climate-hvac-modes"
                    }
                  ],
                  "type": "tile",
                  "entity": "climate.heizung_flur",
                  "vertical": false,
                  "grid_options": {
                    "columns": 24,
                    "rows": 3
                  }
                },
                {
                  "type": "tile",
                  "entity": "climate.heizung_kuche",
                  "features": [
                    {
                      "type": "target-temperature"
                    },
                    {
                      "type": "climate-hvac-modes"
                    }
                  ],
                  "grid_options": {
                    "columns": 24,
                    "rows": 3
                  }
                },
                {
                  "type": "tile",
                  "grid_options": {
                    "columns": 12,
                    "rows": 1
                  },
                  "entity": "climate.heizung_schlafzimmer",
                  "features": [
                    {
                      "type": "target-temperature"
                    },
                    {
                      "type": "climate-hvac-modes"
                    }
                  ]
                },
                {
                  "type": "tile",
                  "entity": "climate.heizung_bad",
                  "features": [
                    {
                      "type": "target-temperature"
                    },
                    {
                      "type": "climate-hvac-modes"
                    }
                  ],
                  "grid_options": {
                    "columns": 24,
                    "rows": 3
                  }
                },
                {
                  "type": "tile",
                  "entity": "climate.heizung_wohnzimmer",
                  "features": [
                    {
                      "type": "target-temperature"
                    },
                    {
                      "type": "climate-hvac-modes"
                    }
                  ],
                  "grid_options": {
                    "columns": 24,
                    "rows": 3
                  }
                },
                {
                  "type": "tile",
                  "entity": "climate.heizung_arbeitszimmer",
                  "features": [
                    {
                      "type": "target-temperature"
                    },
                    {
                      "type": "climate-hvac-modes"
                    }
                  ],
                  "grid_options": {
                    "columns": 24,
                    "rows": 3
                  }
                }
              ],
              "column_span": 2
            }
          ]
        }
      ]
    }
  }
}